 	Label	Angle	Length
1	MS_R3_E_left leg.jpg:femur_length_left_1	153.970	1052.787
2	MS_R3_E_left leg.jpg:femur_length_left_2	153.727	1052.754
3	MS_R3_E_left leg.jpg:femur_length_left_3	153.679	1050.961
4	MS_R3_E_left leg.jpg:tibia_length_left_4	-73.130	1736.738
5	MS_R3_E_left leg.jpg:tibia_length_left_5	-73.027	1747.095
6	MS_R3_E_left leg.jpg:tibia_length_left_6	-73.196	1732.998
7	MS_R3_E_left leg.jpg:tarsus_length_left_7	-46.745	278.729
8	MS_R3_E_left leg.jpg:tarsus_length_left_8	-45.881	275.804
9	MS_R3_E_left leg.jpg:tarsus_length_left_9	-46.332	273.724
