 	Label	Angle	Length
1	MS_R3B_E_dorsal.jpg:body_width_1	6.476	514.281
2	MS_R3B_E_dorsal.jpg:body_width_2	6.794	515.621
3	MS_R3B_E_dorsal.jpg:body_width_3	7.181	503.953
4	MS_R3B_E_dorsal.jpg:body_length_4	-83.823	1394.093
5	MS_R3B_E_dorsal.jpg:body_length_5	-83.673	1388.456
6	MS_R3B_E_dorsal.jpg:body_length_6	-84.068	1393.460
7	MS_R3B_E_dorsal.jpg:abdomen_length_7	-82.423	1759.364
8	MS_R3B_E_dorsal.jpg:abdomen_length_8	-82.552	1758.841
9	MS_R3B_E_dorsal.jpg:abdomen_length_9	-82.474	1771.259
