 	Label	Angle	Length
1	MS_R3B_D_dorsal.jpg:body_width_1	-11.020	465.586
2	MS_R3B_D_dorsal.jpg:body_width_2	-10.381	471.721
3	MS_R3B_D_dorsal.jpg:body_width_3	-10.997	466.567
4	MS_R3B_D_dorsal.jpg:body_length_4	-97.875	1335.596
5	MS_R3B_D_dorsal.jpg:body_length_5	-97.911	1329.653
6	MS_R3B_D_dorsal.jpg:body_length_6	-98.185	1327.523
7	MS_R3B_D_dorsal.jpg:abdomen_length_7	-96.992	1708.707
8	MS_R3B_D_dorsal.jpg:abdomen_length_8	-97.212	1720.612
9	MS_R3B_D_dorsal.jpg:abdomen_length_9	-96.951	1710.571
