 	Label	Angle	Length
1	MS_R3B_B_dorsal.jpg:body_width_1	13.212	455.044
2	MS_R3B_B_dorsal.jpg:body_width_2	13.545	452.588
3	MS_R3B_B_dorsal.jpg:body_width_3	12.760	457.293
4	MS_R3B_B_dorsal.jpg:body_length_4	-83.246	1377.559
5	MS_R3B_B_dorsal.jpg:body_length_5	-83.508	1379.847
6	MS_R3B_B_dorsal.jpg:body_length_6	-83.632	1379.511
7	MS_R3B_B_dorsal.jpg:abdomen_length_7	-79.706	1813.183
8	MS_R3B_B_dorsal.jpg:abdomen_length_8	-79.357	1819.297
9	MS_R3B_B_dorsal.jpg:abdomen_length_9	-79.999	1819.648
