 	Label	Angle	Length
1	MS_R3B_E_right leg.jpg:femur_length_right_1	51.132	1204.732
2	MS_R3B_E_right leg.jpg:femur_length_right_2	50.938	1202.880
3	MS_R3B_E_right leg.jpg:femur_length_right_3	50.691	1212.299
4	MS_R3B_E_right leg.jpg:tibia_length_right_4	-114.856	1979.353
5	MS_R3B_E_right leg.jpg:tibia_length_right_5	-114.558	1992.217
6	MS_R3B_E_right leg.jpg:tibia_length_right_6	-114.807	1982.984
7	MS_R3B_E_right leg.jpg:tarsus_length_right_7	-140.669	293.471
8	MS_R3B_E_right leg.jpg:tarsus_length_right_8	-141.189	295.169
9	MS_R3B_E_right leg.jpg:tarsus_length_right_9	-141.159	296.575
