 	Label	Angle	Length
1	MS_R3B_C_dorsal.jpg:body_width_1	-1.448	554.177
2	MS_R3B_C_dorsal.jpg:body_width_2	-0.846	542.059
3	MS_R3B_C_dorsal.jpg:body_width_3	-0.211	542.004
4	MS_R3B_C_dorsal.jpg:body_length_4	-89.170	1449.152
5	MS_R3B_C_dorsal.jpg:body_length_5	-89.408	1452.077
6	MS_R3B_C_dorsal.jpg:body_length_6	-89.173	1455.152
7	MS_R3B_C_dorsal.jpg:abdomen_length_7	-88.034	1865.098
8	MS_R3B_C_dorsal.jpg:abdomen_length_8	-88.029	1861.101
9	MS_R3B_C_dorsal.jpg:abdomen_length_9	-87.906	1861.243
