 	Label	Angle	Length
1	MS_R3B_A_dorsal.jpg:body_width_1	-0.226	507.004
2	MS_R3B_A_dorsal.jpg:body_width_2	-0.229	501.004
3	MS_R3B_A_dorsal.jpg:body_width_3	0.115	500.001
4	MS_R3B_A_dorsal.jpg:body_length_4	-88.537	1410.459
5	MS_R3B_A_dorsal.jpg:body_length_5	-88.531	1404.461
6	MS_R3B_A_dorsal.jpg:body_length_6	-88.537	1410.459
7	MS_R3B_A_dorsal.jpg:abdomen_length_7	-88.537	1880.613
8	MS_R3B_A_dorsal.jpg:abdomen_length_8	-88.662	1884.514
9	MS_R3B_A_dorsal.jpg:abdomen_length_9	-88.534	1876.614
