 	Label	Angle	Length
1	NB10_1_B_dorsal.jpg:body_width_1	-0.232	494.004
2	NB10_1_B_dorsal.jpg:body_width_2	0.585	490.026
3	NB10_1_B_dorsal.jpg:body_width_3	0.352	488.009
4	NB10_1_B_dorsal.jpg:body_length_4	-88.371	1371.555
5	NB10_1_B_dorsal.jpg:body_length_5	-88.627	1377.395
6	NB10_1_B_dorsal.jpg:body_length_6	-88.746	1371.328
7	NB10_1_B_dorsal.jpg:abdomen_length_7	-87.897	1717.156
8	NB10_1_B_dorsal.jpg:abdomen_length_8	-87.801	1720.267
9	NB10_1_B_dorsal.jpg:abdomen_length_9	-88.289	1707.762
