 	Label	Angle	Length
1	NB10_1_A_dorsal.jpg:body_width_1	-2.347	488.410
2	NB10_1_A_dorsal.jpg:body_width_2	-1.893	484.264
3	NB10_1_A_dorsal.jpg:body_width_3	-2.969	482.648
4	NB10_1_A_dorsal.jpg:body_length_4	-92.922	1294.683
5	NB10_1_A_dorsal.jpg:body_length_5	-92.936	1288.691
6	NB10_1_A_dorsal.jpg:body_length_6	-93.327	1292.178
7	NB10_1_A_dorsal.jpg:abdomen_length_7	91.477	1629.541
8	NB10_1_A_dorsal.jpg:abdomen_length_8	-88.629	1629.467
9	NB10_1_A_dorsal.jpg:abdomen_length_9	-88.725	1617.401
