 	Label	Angle	Length
1	NB10_1_C_dorsal.jpg:body_width_1	-4.564	452.435
2	NB10_1_C_dorsal.jpg:body_width_2	-4.806	453.595
3	NB10_1_C_dorsal.jpg:body_width_3	-5.609	450.156
4	NB10_1_C_dorsal.jpg:body_length_4	-96.257	1376.199
5	NB10_1_C_dorsal.jpg:body_length_5	-96.563	1364.944
6	NB10_1_C_dorsal.jpg:body_length_6	-96.563	1364.944
7	NB10_1_C_dorsal.jpg:abdomen_length_7	-91.839	1744.899
8	NB10_1_C_dorsal.jpg:abdomen_length_8	-91.317	1740.460
9	NB10_1_C_dorsal.jpg:abdomen_length_9	-91.839	1744.899
