 	Label	Angle	Length
1	Nh_10_1.2_A_dorsal.jpg:body_width_1	-8.297	485.077
2	Nh_10_1.2_A_dorsal.jpg:body_width_2	-7.036	481.627
3	Nh_10_1.2_A_dorsal.jpg:body_width_3	-8.414	485.223
4	Nh_10_1.2_A_dorsal.jpg:body_length_4	-88.324	1162.497
5	Nh_10_1.2_A_dorsal.jpg:body_length_5	-88.232	1166.556
6	Nh_10_1.2_A_dorsal.jpg:body_length_6	-88.425	1164.440
7	Nh_10_1.2_A_dorsal.jpg:abdomen_length_7	-89.673	1578.026
8	Nh_10_1.2_A_dorsal.jpg:abdomen_length_8	-90.000	1584.000
9	Nh_10_1.2_A_dorsal.jpg:abdomen_length_9	-89.671	1569.026
