 	Label	Angle	Length
1	Nh_10_2_A_dorsal.jpg:body_width_1	1.235	464.108
2	Nh_10_2_A_dorsal.jpg:body_width_2	1.494	460.156
3	Nh_10_2_A_dorsal.jpg:body_width_3	1.983	462.277
4	Nh_10_2_A_dorsal.jpg:body_length_4	-88.713	1335.337
5	Nh_10_2_A_dorsal.jpg:body_length_5	-88.593	1344.405
6	Nh_10_2_A_dorsal.jpg:body_length_6	-88.462	1341.483
7	Nh_10_2_A_dorsal.jpg:abdomen_length_7	-85.924	1744.413
8	Nh_10_2_A_dorsal.jpg:abdomen_length_8	-85.933	1748.403
9	Nh_10_2_A_dorsal.jpg:abdomen_length_9	-85.802	1748.691
