 	Label	Angle	Length
1	Nh_10_1.2_D_dorsal.jpg:body_width_1	-5.071	463.816
2	Nh_10_1.2_D_dorsal.jpg:body_width_2	-5.093	461.824
3	Nh_10_1.2_D_dorsal.jpg:body_width_3	-5.127	458.835
4	Nh_10_1.2_D_dorsal.jpg:body_length_4	-94.452	1159.498
5	Nh_10_1.2_D_dorsal.jpg:body_length_5	-94.353	1159.345
6	Nh_10_1.2_D_dorsal.jpg:body_length_6	-94.535	1163.643
7	Nh_10_1.2_D_dorsal.jpg:abdomen_length_7	-92.873	1555.956
8	Nh_10_1.2_D_dorsal.jpg:abdomen_length_8	-92.768	1552.812
9	Nh_10_1.2_D_dorsal.jpg:abdomen_length_9	-92.446	1546.409
