 	Label	Angle	Length
1	Nh_10_3_D_dorsal.jpg:body_width_1	-1.597	861.334
2	Nh_10_3_D_dorsal.jpg:body_width_2	-0.599	861.047
3	Nh_10_3_D_dorsal.jpg:body_width_3	-1.802	858.425
4	Nh_10_3_D_dorsal.jpg:body_length_4	-91.161	2172.446
5	Nh_10_3_D_dorsal.jpg:body_length_5	-91.471	2180.719
6	Nh_10_3_D_dorsal.jpg:body_length_6	-91.158	2176.445
7	Nh_10_3_D_dorsal.jpg:abdomen_length_7	-89.742	2670.027
8	Nh_10_3_D_dorsal.jpg:abdomen_length_8	-89.871	2670.007
9	Nh_10_3_D_dorsal.jpg:abdomen_length_9	-90.128	2682.007
