 	Label	Angle	Length
1	Nh_10_1.2_C_left leg.jpg:femur_length_left_1	-133.345	1028.562
2	Nh_10_1.2_C_left leg.jpg:femur_length_left_2	-133.431	1032.763
3	Nh_10_1.2_C_left leg.jpg:femur_length_left_3	-134.119	1011.282
4	Nh_10_1.2_C_left leg.jpg:tibia_length_left_4	-97.289	1820.713
5	Nh_10_1.2_C_left leg.jpg:tibia_length_left_5	-97.219	1814.383
6	Nh_10_1.2_C_left leg.jpg:tibia_length_left_6	-97.137	1811.031
7	Nh_10_1.2_C_left leg.jpg:tarsus_length_left_7	-124.425	281.256
8	Nh_10_1.2_C_left leg.jpg:tarsus_length_left_8	-124.415	284.861
9	Nh_10_1.2_C_left leg.jpg:tarsus_length_left_9	-124.258	284.529
