 	Label	Angle	Length
1	Nh_10_1_B_dorsal.jpg:body_width_1	5.508	479.213
2	Nh_10_1_B_dorsal.jpg:body_width_2	6.128	477.730
3	Nh_10_1_B_dorsal.jpg:body_width_3	5.555	475.232
4	Nh_10_1_B_dorsal.jpg:body_length_4	-88.652	1275.353
5	Nh_10_1_B_dorsal.jpg:body_length_5	-88.514	1272.428
6	Nh_10_1_B_dorsal.jpg:body_length_6	-88.510	1269.429
7	Nh_10_1_B_dorsal.jpg:abdomen_length_7	-86.820	1676.581
8	Nh_10_1_B_dorsal.jpg:abdomen_length_8	-86.814	1673.586
9	Nh_10_1_B_dorsal.jpg:abdomen_length_9	-86.507	1674.110
