 	Label	Angle	Length
1	Nh_10_2_B_right leg.jpg:femur_length_right_1	-92.137	1072.746
2	Nh_10_2_B_right leg.jpg:femur_length_right_2	-92.803	1063.272
3	Nh_10_2_B_right leg.jpg:femur_length_right_3	-92.793	1067.268
4	Nh_10_2_B_right leg.jpg:tibia_length_right_4	117.468	1873.163
5	Nh_10_2_B_right leg.jpg:tibia_length_right_5	117.874	1880.129
6	Nh_10_2_B_right leg.jpg:tibia_length_right_6	117.135	1887.782
7	Nh_10_2_B_right leg.jpg:tarsus_length_right_7	96.688	309.104
8	Nh_10_2_B_right leg.jpg:tarsus_length_right_8	97.148	305.374
9	Nh_10_2_B_right leg.jpg:tarsus_length_right_9	97.892	305.897
