 	Label	Angle	Length
1	Nh_10_2_E_dorsal.jpg:body_width_1	-1.400	491.147
2	Nh_10_2_E_dorsal.jpg:body_width_2	-2.474	486.453
3	Nh_10_2_E_dorsal.jpg:body_width_3	-2.738	481.550
4	Nh_10_2_E_dorsal.jpg:body_length_4	-95.170	1298.283
5	Nh_10_2_E_dorsal.jpg:body_length_5	-95.039	1298.016
6	Nh_10_2_E_dorsal.jpg:body_length_6	-95.170	1298.283
7	Nh_10_2_E_dorsal.jpg:abdomen_length_7	-91.529	1686.600
8	Nh_10_2_E_dorsal.jpg:abdomen_length_8	-91.537	1677.604
9	Nh_10_2_E_dorsal.jpg:abdomen_length_9	-91.628	1689.682
