 	Label	Angle	Length
1	Nh_10_2_E_left leg.jpg:femur_length_left_1	-28.243	1069.299
2	Nh_10_2_E_left leg.jpg:femur_length_left_2	-27.769	1064.603
3	Nh_10_2_E_left leg.jpg:femur_length_left_3	-27.390	1056.428
4	Nh_10_2_E_left leg.jpg:tibia_length_left_4	116.402	1889.038
5	Nh_10_2_E_left leg.jpg:tibia_length_left_5	-63.516	1890.374
6	Nh_10_2_E_left leg.jpg:tibia_length_left_6	-63.476	1880.981
7	Nh_10_2_E_left leg.jpg:tarsus_length_left_7	144.042	301.438
8	Nh_10_2_E_left leg.jpg:tarsus_length_left_8	-35.560	297.478
9	Nh_10_2_E_left leg.jpg:tarsus_length_left_9	-35.846	302.248
