 	Label	Angle	Length
1	Nh_10_3_C_dorsal.jpg:body_width_1	-6.603	939.230
2	Nh_10_3_C_dorsal.jpg:body_width_2	-7.400	931.760
3	Nh_10_3_C_dorsal.jpg:body_width_3	-6.872	927.665
4	Nh_10_3_C_dorsal.jpg:body_length_4	-93.679	2368.882
5	Nh_10_3_C_dorsal.jpg:body_length_5	-93.451	2392.338
6	Nh_10_3_C_dorsal.jpg:body_length_6	-93.756	2381.116
7	Nh_10_3_C_dorsal.jpg:abdomen_length_7	-91.801	2863.415
8	Nh_10_3_C_dorsal.jpg:abdomen_length_8	-91.790	2881.406
9	Nh_10_3_C_dorsal.jpg:abdomen_length_9	-91.324	2856.763
