 	Label	Angle	Length
1	Nh_10_1.2_C_dorsal.jpg:body_width_1	1.568	475.178
2	Nh_10_1.2_C_dorsal.jpg:body_width_2	0.844	475.052
3	Nh_10_1.2_C_dorsal.jpg:body_width_3	1.578	472.179
4	Nh_10_1.2_C_dorsal.jpg:body_length_4	-88.152	1209.629
5	Nh_10_1.2_C_dorsal.jpg:body_length_5	-88.166	1218.624
6	Nh_10_1.2_C_dorsal.jpg:body_length_6	-88.171	1221.623
7	Nh_10_1.2_C_dorsal.jpg:abdomen_length_7	-86.802	1613.512
8	Nh_10_1.2_C_dorsal.jpg:abdomen_length_8	-87.228	1612.887
9	Nh_10_1.2_C_dorsal.jpg:abdomen_length_9	-87.111	1607.043
