 	Label	Angle	Length
1	Nh_10_2_B_dorsal.jpg:body_width_1	-1.083	476.085
2	Nh_10_2_B_dorsal.jpg:body_width_2	-0.841	477.051
3	Nh_10_2_B_dorsal.jpg:body_width_3	-0.967	474.068
4	Nh_10_2_B_dorsal.jpg:body_length_4	-91.342	1281.351
5	Nh_10_2_B_dorsal.jpg:body_length_5	-91.621	1272.509
6	Nh_10_2_B_dorsal.jpg:body_length_6	-91.882	1278.690
7	Nh_10_2_B_dorsal.jpg:abdomen_length_7	-88.973	1674.269
8	Nh_10_2_B_dorsal.jpg:abdomen_length_8	-88.552	1662.531
9	Nh_10_2_B_dorsal.jpg:abdomen_length_9	-88.452	1665.608
