 	Label	Angle	Length
1	Nh_10_1_D_dorsal.jpg:body_width_1	1.228	420.096
2	Nh_10_1_D_dorsal.jpg:body_width_2	1.486	424.143
3	Nh_10_1_D_dorsal.jpg:body_width_3	2.720	421.475
4	Nh_10_1_D_dorsal.jpg:body_length_4	-91.739	1186.546
5	Nh_10_1_D_dorsal.jpg:body_length_5	-91.736	1188.545
6	Nh_10_1_D_dorsal.jpg:body_length_6	-91.832	1188.608
7	Nh_10_1_D_dorsal.jpg:abdomen_length_7	-87.033	1565.097
8	Nh_10_1_D_dorsal.jpg:abdomen_length_8	-87.132	1558.953
9	Nh_10_1_D_dorsal.jpg:abdomen_length_9	-87.258	1567.795
