 	Label	Angle	Length
1	Nh_10_2_C_dorsal.jpg:body_width_1	-1.102	468.087
2	Nh_10_2_C_dorsal.jpg:body_width_2	-0.623	460.027
3	Nh_10_2_C_dorsal.jpg:body_width_3	0.000	470.000
4	Nh_10_2_C_dorsal.jpg:body_length_4	-89.054	1272.173
5	Nh_10_2_C_dorsal.jpg:body_length_5	-89.326	1275.088
6	Nh_10_2_C_dorsal.jpg:body_length_6	-89.324	1272.088
7	Nh_10_2_C_dorsal.jpg:abdomen_length_7	-87.930	1661.084
8	Nh_10_2_C_dorsal.jpg:abdomen_length_8	-87.920	1653.089
9	Nh_10_2_C_dorsal.jpg:abdomen_length_9	-87.637	1649.402
