 	Label	Angle	Length
1	Nh_10_1.2_E_dorsal.jpg:body_width_1	-2.918	412.535
2	Nh_10_1.2_E_dorsal.jpg:body_width_2	-3.109	405.597
3	Nh_10_1.2_E_dorsal.jpg:body_width_3	-2.834	404.495
4	Nh_10_1.2_E_dorsal.jpg:body_length_4	-94.464	1079.274
5	Nh_10_1.2_E_dorsal.jpg:body_length_5	-94.366	1077.126
6	Nh_10_1.2_E_dorsal.jpg:body_length_6	-94.439	1085.256
7	Nh_10_1.2_E_dorsal.jpg:abdomen_length_7	-91.523	1467.518
8	Nh_10_1.2_E_dorsal.jpg:abdomen_length_8	-91.529	1461.520
9	Nh_10_1.2_E_dorsal.jpg:abdomen_length_9	-91.526	1464.519
