 	Label	Angle	Length
1	Nh_10_3_E_dorsal.jpg:body_width_1	0.610	846.048
2	Nh_10_3_E_dorsal.jpg:body_width_2	1.402	858.257
3	Nh_10_3_E_dorsal.jpg:body_width_3	2.045	840.536
4	Nh_10_3_E_dorsal.jpg:body_length_4	-90.095	2404.003
5	Nh_10_3_E_dorsal.jpg:body_length_5	-90.096	2380.003
6	Nh_10_3_E_dorsal.jpg:body_length_6	-90.000	2392.000
7	Nh_10_3_E_dorsal.jpg:abdomen_length_7	-87.408	3051.122
8	Nh_10_3_E_dorsal.jpg:abdomen_length_8	-87.540	3074.835
9	Nh_10_3_E_dorsal.jpg:abdomen_length_9	-87.759	3068.347
