 	Label	Angle	Length
1	Nh_10_2_D_dorsal.jpg:body_width_1	3.130	512.765
2	Nh_10_2_D_dorsal.jpg:body_width_2	1.776	516.248
3	Nh_10_2_D_dorsal.jpg:body_width_3	3.647	503.019
4	Nh_10_2_D_dorsal.jpg:body_length_4	-88.909	1260.229
5	Nh_10_2_D_dorsal.jpg:body_length_5	-88.911	1263.228
6	Nh_10_2_D_dorsal.jpg:body_length_6	-88.493	1254.434
7	Nh_10_2_D_dorsal.jpg:abdomen_length_7	-86.097	1674.884
8	Nh_10_2_D_dorsal.jpg:abdomen_length_8	-85.775	1669.537
9	Nh_10_2_D_dorsal.jpg:abdomen_length_9	-85.870	1666.326
