 	Label	Angle	Length
1	Nh_10_2_C_left leg.jpg:femur_length_left_1	-11.354	1023.530
2	Nh_10_2_C_left leg.jpg:femur_length_left_2	-11.573	1026.875
3	Nh_10_2_C_left leg.jpg:femur_length_left_3	-10.695	1023.785
4	Nh_10_2_C_left leg.jpg:tibia_length_left_4	129.066	1785.111
5	Nh_10_2_C_left leg.jpg:tibia_length_left_5	-51.113	1772.898
6	Nh_10_2_C_left leg.jpg:tibia_length_left_6	-50.629	1773.490
7	Nh_10_2_C_left leg.jpg:tarsus_length_left_7	144.486	278.878
8	Nh_10_2_C_left leg.jpg:tarsus_length_left_8	-35.646	276.263
9	Nh_10_2_C_left leg.jpg:tarsus_length_left_9	-36.437	277.808
