 	Label	Angle	Length
1	Nh_10_1_C_dorsal.jpg:body_width_1	-0.696	494.036
2	Nh_10_1_C_dorsal.jpg:body_width_2	0.234	489.004
3	Nh_10_1_C_dorsal.jpg:body_width_3	-0.116	494.001
4	Nh_10_1_C_dorsal.jpg:body_length_4	-88.874	1221.236
5	Nh_10_1_C_dorsal.jpg:body_length_5	-89.007	1212.182
6	Nh_10_1_C_dorsal.jpg:body_length_6	-89.015	1221.181
7	Nh_10_1_C_dorsal.jpg:abdomen_length_7	-87.497	1648.573
8	Nh_10_1_C_dorsal.jpg:abdomen_length_8	-87.801	1642.209
9	Nh_10_1_C_dorsal.jpg:abdomen_length_9	-87.705	1648.322
