 	Label	Angle	Length
1	Nh_10_1_E_dorsal.jpg:body_width_1	0.266	430.005
2	Nh_10_1_E_dorsal.jpg:body_width_2	1.621	424.170
3	Nh_10_1_E_dorsal.jpg:body_width_3	-0.803	428.042
4	Nh_10_1_E_dorsal.jpg:body_length_4	-90.275	1251.014
5	Nh_10_1_E_dorsal.jpg:body_length_5	-90.137	1257.004
6	Nh_10_1_E_dorsal.jpg:body_length_6	-90.277	1242.014
7	Nh_10_1_E_dorsal.jpg:abdomen_length_7	-85.331	1363.526
8	Nh_10_1_E_dorsal.jpg:abdomen_length_8	-85.441	1396.419
9	Nh_10_1_E_dorsal.jpg:abdomen_length_9	-85.582	1402.165
