 	Label	Angle	Length
1	Nh_10_2_A_left leg.jpg:femur_length_left_1	-8.833	1107.130
2	Nh_10_2_A_left leg.jpg:femur_length_left_2	-9.275	1104.438
3	Nh_10_2_A_left leg.jpg:femur_length_left_3	-9.308	1100.491
4	Nh_10_2_A_left leg.jpg:tibia_length_left_4	-126.939	1981.801
5	Nh_10_2_A_left leg.jpg:tibia_length_left_5	-126.591	1972.823
6	Nh_10_2_A_left leg.jpg:tibia_length_left_6	-126.713	1972.207
7	Nh_10_2_A_left leg.jpg:tarsus_length_left_7	-171.923	306.036
8	Nh_10_2_A_left leg.jpg:tarsus_length_left_8	-172.593	302.524
9	Nh_10_2_A_left leg.jpg:tarsus_length_left_9	-172.166	300.807
