 	Label	Angle	Length
1	Nh_10_2_D_left leg.jpg:femur_length_left_1	-22.665	986.154
2	Nh_10_2_D_left leg.jpg:femur_length_left_2	-22.665	986.154
3	Nh_10_2_D_left leg.jpg:femur_length_left_3	-22.424	990.929
4	Nh_10_2_D_left leg.jpg:tibia_length_left_4	-126.535	1743.630
5	Nh_10_2_D_left leg.jpg:tibia_length_left_5	-126.929	1737.601
6	Nh_10_2_D_left leg.jpg:tibia_length_left_6	-126.573	1737.023
7	Nh_10_2_D_left leg.jpg:tarsus_length_left_7	-136.807	257.869
8	Nh_10_2_D_left leg.jpg:tarsus_length_left_8	-137.996	257.031
9	Nh_10_2_D_left leg.jpg:tarsus_length_left_9	-138.013	262.346
