 	Label	Angle	Length
1	Nh_10_3_D_right leg.jpg:femur_length_right_1	91.658	760.318
2	Nh_10_3_D_right leg.jpg:femur_length_right_2	91.758	782.368
3	Nh_10_3_D_right leg.jpg:femur_length_right_3	92.562	760.760
4	Nh_10_3_D_right leg.jpg:tibia_length_right_4	164.612	1356.637
5	Nh_10_3_D_right leg.jpg:tibia_length_right_5	164.327	1345.531
6	Nh_10_3_D_right leg.jpg:tibia_length_right_6	-15.344	1360.494
7	Nh_10_3_D_right leg.jpg:tarsus_length_right_7	-20.235	271.774
8	Nh_10_3_D_right leg.jpg:tarsus_length_right_8	-19.839	271.089
9	Nh_10_3_D_right leg.jpg:tarsus_length_right_9	-19.983	269.208
