 	Label	Angle	Length
1	Nh_10_2_D_right leg.jpg:femur_length_right_1	-29.287	932.151
2	Nh_10_2_D_right leg.jpg:femur_length_right_2	-29.126	930.687
3	Nh_10_2_D_right leg.jpg:femur_length_right_3	-29.145	923.985
4	Nh_10_2_D_right leg.jpg:tibia_length_right_4	102.459	1612.988
5	Nh_10_2_D_right leg.jpg:tibia_length_right_5	102.875	1615.619
6	Nh_10_2_D_right leg.jpg:tibia_length_right_6	102.644	1617.220
7	Nh_10_2_D_right leg.jpg:tarsus_length_right_7	113.257	255.785
8	Nh_10_2_D_right leg.jpg:tarsus_length_right_8	113.542	262.880
9	Nh_10_2_D_right leg.jpg:tarsus_length_right_9	113.985	258.304
