 	Label	Angle	Length
1	Nh_10_1_B_right leg.jpg:femur_length_right_1	-54.324	1056.229
2	Nh_10_1_B_right leg.jpg:femur_length_right_2	-54.172	1055.775
3	Nh_10_1_B_right leg.jpg:femur_length_right_3	-54.387	1057.854
4	Nh_10_1_B_right leg.jpg:tibia_length_right_4	65.671	1856.903
5	Nh_10_1_B_right leg.jpg:tibia_length_right_5	65.943	1839.810
6	Nh_10_1_B_right leg.jpg:tibia_length_right_6	65.981	1842.550
7	Nh_10_1_B_right leg.jpg:tarsus_length_right_7	89.795	280.002
8	Nh_10_1_B_right leg.jpg:tarsus_length_right_8	-90.830	276.029
9	Nh_10_1_B_right leg.jpg:tarsus_length_right_9	-90.000	276.000
