 	Label	Angle	Length
1	Nh_10_1_A_dorsal.jpg:body_width_1	-2.653	518.556
2	Nh_10_1_A_dorsal.jpg:body_width_2	-2.653	518.556
3	Nh_10_1_A_dorsal.jpg:body_width_3	-1.322	520.138
4	Nh_10_1_A_dorsal.jpg:body_length_4	-92.327	1330.097
5	Nh_10_1_A_dorsal.jpg:body_length_5	-92.228	1311.992
6	Nh_10_1_A_dorsal.jpg:body_length_6	-92.461	1327.225
7	Nh_10_1_A_dorsal.jpg:abdomen_length_7	-90.918	1748.224
8	Nh_10_1_A_dorsal.jpg:abdomen_length_8	-90.794	1732.166
9	Nh_10_1_A_dorsal.jpg:abdomen_length_9	-90.133	1724.005
