 	Label	Angle	Length
1	Nh_10_3_B_dorsal.jpg:body_width_1	-4.700	451.519
2	Nh_10_3_B_dorsal.jpg:body_width_2	-4.742	447.532
3	Nh_10_3_B_dorsal.jpg:body_width_3	-4.604	448.447
4	Nh_10_3_B_dorsal.jpg:body_length_4	-90.851	1212.134
5	Nh_10_3_B_dorsal.jpg:body_length_5	-90.855	1206.134
6	Nh_10_3_B_dorsal.jpg:body_length_6	-90.849	1215.133
7	Nh_10_3_B_dorsal.jpg:abdomen_length_7	-90.439	1566.046
8	Nh_10_3_B_dorsal.jpg:abdomen_length_8	-90.109	1572.003
9	Nh_10_3_B_dorsal.jpg:abdomen_length_9	-90.329	1566.026
