 	Label	Angle	Length
1	Nh_10_3_A_dorsal.jpg:body_width_1	-1.284	446.112
2	Nh_10_3_A_dorsal.jpg:body_width_2	-1.023	448.071
3	Nh_10_3_A_dorsal.jpg:body_width_3	-0.771	446.040
4	Nh_10_3_A_dorsal.jpg:body_length_4	-86.172	1108.473
5	Nh_10_3_A_dorsal.jpg:body_length_5	-86.359	1102.225
6	Nh_10_3_A_dorsal.jpg:body_length_6	-86.158	1104.482
7	Nh_10_3_A_dorsal.jpg:abdomen_length_7	-87.403	1324.360
8	Nh_10_3_A_dorsal.jpg:abdomen_length_8	-87.380	1312.372
9	Nh_10_3_A_dorsal.jpg:abdomen_length_9	-87.787	1320.985
