 	Label	Angle	Length
1	Nl_55_4_B_dorsal.jpg:body_width_1	-0.255	450.004
2	Nl_55_4_B_dorsal.jpg:body_width_2	0.128	449.001
3	Nl_55_4_B_dorsal.jpg:body_width_3	1.524	451.160
4	Nl_55_4_B_dorsal.jpg:body_length_4	-86.543	1343.444
5	Nl_55_4_B_dorsal.jpg:body_length_5	-86.512	1331.466
6	Nl_55_4_B_dorsal.jpg:body_length_6	-86.641	1331.287
7	Nl_55_4_B_dorsal.jpg:abdomen_length_7	-84.982	1680.442
8	Nl_55_4_B_dorsal.jpg:abdomen_length_8	-85.609	1684.945
9	Nl_55_4_B_dorsal.jpg:abdomen_length_9	-85.475	1673.215
