 	Label	Angle	Length
1	Nl_55_1_C_dorsal.jpg:body_width_1	4.538	442.387
2	Nl_55_1_C_dorsal.jpg:body_width_2	5.100	438.737
3	Nl_55_1_C_dorsal.jpg:body_width_3	5.532	446.077
4	Nl_55_1_C_dorsal.jpg:body_length_4	-91.308	1314.342
5	Nl_55_1_C_dorsal.jpg:body_length_5	-91.296	1326.339
6	Nl_55_1_C_dorsal.jpg:body_length_6	-91.299	1323.340
7	Nl_55_1_C_dorsal.jpg:abdomen_length_7	-87.082	1709.216
8	Nl_55_1_C_dorsal.jpg:abdomen_length_8	-86.987	1712.367
9	Nl_55_1_C_dorsal.jpg:abdomen_length_9	-86.859	1697.549
