 	Label	Angle	Length
1	Nl_55_4_A_dorsal.jpg:body_width_1	3.518	488.921
2	Nl_55_4_A_dorsal.jpg:body_width_2	2.540	496.488
3	Nl_55_4_A_dorsal.jpg:body_width_3	3.297	486.806
4	Nl_55_4_A_dorsal.jpg:body_length_4	-85.226	1333.627
5	Nl_55_4_A_dorsal.jpg:body_length_5	-85.193	1324.659
6	Nl_55_4_A_dorsal.jpg:body_length_6	-85.064	1324.914
7	Nl_55_4_A_dorsal.jpg:abdomen_length_7	-86.415	1727.380
8	Nl_55_4_A_dorsal.jpg:abdomen_length_8	-86.415	1727.380
9	Nl_55_4_A_dorsal.jpg:abdomen_length_9	-86.548	1727.134
