 	Label	Angle	Length
1	Nl_55_1_A_dorsal.jpg:body_width_1	1.933	474.270
2	Nl_55_1_A_dorsal.jpg:body_width_2	2.203	468.346
3	Nl_55_1_A_dorsal.jpg:body_width_3	2.416	474.422
4	Nl_55_1_A_dorsal.jpg:body_length_4	-88.665	1416.384
5	Nl_55_1_A_dorsal.jpg:body_length_5	-88.553	1425.455
6	Nl_55_1_A_dorsal.jpg:body_length_6	-88.426	1419.536
7	Nl_55_1_A_dorsal.jpg:abdomen_length_7	-85.888	1840.739
8	Nl_55_1_A_dorsal.jpg:abdomen_length_8	-86.012	1840.456
9	Nl_55_1_A_dorsal.jpg:abdomen_length_9	-85.630	1837.342
