 	Label	Angle	Length
1	Nl_55_4.2_C_dorsal.jpg:body_width_1	-0.434	396.011
2	Nl_55_4.2_C_dorsal.jpg:body_width_2	-0.714	401.031
3	Nl_55_4.2_C_dorsal.jpg:body_width_3	-1.295	398.102
4	Nl_55_4.2_C_dorsal.jpg:body_length_4	-93.509	1176.206
5	Nl_55_4.2_C_dorsal.jpg:body_length_5	-93.534	1168.221
6	Nl_55_4.2_C_dorsal.jpg:body_length_6	-93.527	1170.217
7	Nl_55_4.2_C_dorsal.jpg:abdomen_length_7	-89.683	1535.524
8	Nl_55_4.2_C_dorsal.jpg:abdomen_length_8	-89.438	1530.074
9	Nl_55_4.2_C_dorsal.jpg:abdomen_length_9	-90.449	1530.047
