 	Label	Angle	Length
1	Nl_55_4.2_B_dorsal.jpg:body_width_1	-3.711	383.638
2	Nl_55_4.2_B_dorsal.jpg:body_width_2	-4.556	390.233
3	Nl_55_4.2_B_dorsal.jpg:body_width_3	-3.549	387.743
4	Nl_55_4.2_B_dorsal.jpg:body_length_4	-94.313	1236.502
5	Nl_55_4.2_B_dorsal.jpg:body_length_5	-94.452	1236.732
6	Nl_55_4.2_B_dorsal.jpg:body_length_6	-94.591	1236.968
7	Nl_55_4.2_B_dorsal.jpg:abdomen_length_7	-90.444	1548.047
8	Nl_55_4.2_B_dorsal.jpg:abdomen_length_8	-90.776	1551.142
9	Nl_55_4.2_B_dorsal.jpg:abdomen_length_9	-91.314	1569.413
