 	Label	Angle	Length
1	Nl_55_3_A_dorsal.jpg:body_width_1	-0.222	516.004
2	Nl_55_3_A_dorsal.jpg:body_width_2	-0.444	516.016
3	Nl_55_3_A_dorsal.jpg:body_width_3	-0.220	522.004
4	Nl_55_3_A_dorsal.jpg:body_length_4	-90.228	1509.012
5	Nl_55_3_A_dorsal.jpg:body_length_5	-90.455	1512.048
6	Nl_55_3_A_dorsal.jpg:body_length_6	-90.226	1524.012
7	Nl_55_3_A_dorsal.jpg:abdomen_length_7	-87.561	1973.788
8	Nl_55_3_A_dorsal.jpg:abdomen_length_8	-88.041	1989.163
9	Nl_55_3_A_dorsal.jpg:abdomen_length_9	-88.137	1969.040
