 	Label	Angle	Length
1	Nl_55_5_D_dorsal.jpg:body_width_1	-0.780	514.048
2	Nl_55_5_D_dorsal.jpg:body_width_2	-0.562	510.025
3	Nl_55_5_D_dorsal.jpg:body_width_3	-0.780	514.048
4	Nl_55_5_D_dorsal.jpg:body_length_4	-91.224	1404.320
5	Nl_55_5_D_dorsal.jpg:body_length_5	-90.988	1392.207
6	Nl_55_5_D_dorsal.jpg:body_length_6	-91.219	1410.319
7	Nl_55_5_D_dorsal.jpg:abdomen_length_7	-88.112	1820.989
8	Nl_55_5_D_dorsal.jpg:abdomen_length_8	-88.230	1812.865
9	Nl_55_5_D_dorsal.jpg:abdomen_length_9	-87.856	1817.273
