 	Label	Angle	Length
1	Nl_55_4_C_dorsal.jpg:body_width_1	2.450	444.406
2	Nl_55_4_C_dorsal.jpg:body_width_2	4.538	442.387
3	Nl_55_4_C_dorsal.jpg:body_width_3	4.289	441.236
4	Nl_55_4_C_dorsal.jpg:body_length_4	-89.058	1216.164
5	Nl_55_4_C_dorsal.jpg:body_length_5	-89.062	1222.164
6	Nl_55_4_C_dorsal.jpg:body_length_6	-88.964	1216.199
7	Nl_55_4_C_dorsal.jpg:abdomen_length_7	-87.223	1609.891
8	Nl_55_4_C_dorsal.jpg:abdomen_length_8	-87.773	1621.225
9	Nl_55_4_C_dorsal.jpg:abdomen_length_9	-87.436	1609.611
