 	Label	Angle	Length
1	Nl_55_2_E_dorsal.jpg:body_width_1	0.425	404.011
2	Nl_55_2_E_dorsal.jpg:body_width_2	-0.421	408.011
3	Nl_55_2_E_dorsal.jpg:body_width_3	0.141	407.001
4	Nl_55_2_E_dorsal.jpg:body_length_4	-88.831	1176.245
5	Nl_55_2_E_dorsal.jpg:body_length_5	-88.643	1182.332
6	Nl_55_2_E_dorsal.jpg:body_length_6	-88.827	1172.246
7	Nl_55_2_E_dorsal.jpg:abdomen_length_7	-87.428	1537.549
8	Nl_55_2_E_dorsal.jpg:abdomen_length_8	-87.433	1540.546
9	Nl_55_2_E_dorsal.jpg:abdomen_length_9	-87.311	1534.690
