 	Label	Angle	Length
1	Nl_55_3_C_dorsal.jpg:body_width_1	-4.747	579.990
2	Nl_55_3_C_dorsal.jpg:body_width_2	-4.747	579.990
3	Nl_55_3_C_dorsal.jpg:body_width_3	-3.827	569.270
4	Nl_55_3_C_dorsal.jpg:body_length_4	-92.006	1542.945
5	Nl_55_3_C_dorsal.jpg:body_length_5	-91.898	1539.845
6	Nl_55_3_C_dorsal.jpg:body_length_6	-92.134	1531.061
7	Nl_55_3_C_dorsal.jpg:abdomen_length_7	-90.822	1952.201
8	Nl_55_3_C_dorsal.jpg:abdomen_length_8	-91.164	1968.406
9	Nl_55_3_C_dorsal.jpg:abdomen_length_9	-91.403	1960.588
