 	Label	Angle	Length
1	Nl_55_3_E_dorsal.jpg:body_width_1	-0.477	480.017
2	Nl_55_3_E_dorsal.jpg:body_width_2	-1.420	484.149
3	Nl_55_3_E_dorsal.jpg:body_width_3	0.242	474.004
4	Nl_55_3_E_dorsal.jpg:body_length_4	-92.571	1471.481
5	Nl_55_3_E_dorsal.jpg:body_length_5	-92.798	1474.759
6	Nl_55_3_E_dorsal.jpg:body_length_6	-92.827	1459.777
7	Nl_55_3_E_dorsal.jpg:abdomen_length_7	-89.041	1912.268
8	Nl_55_3_E_dorsal.jpg:abdomen_length_8	-89.397	1900.105
9	Nl_55_3_E_dorsal.jpg:abdomen_length_9	-89.161	1912.205
