 	Label	Angle	Length
1	Nl_55_4.2_A_right leg.jpg:femur_length_right_1	-57.775	997.677
2	Nl_55_4.2_A_right leg.jpg:femur_length_right_2	-58.430	1004.695
3	Nl_55_4.2_A_right leg.jpg:femur_length_right_3	-57.617	997.056
4	Nl_55_4.2_A_right leg.jpg:tibia_length_right_4	74.646	1676.850
5	Nl_55_4.2_A_right leg.jpg:tibia_length_right_5	74.700	1682.636
6	Nl_55_4.2_A_right leg.jpg:tibia_length_right_6	74.267	1670.591
7	Nl_55_4.2_A_right leg.jpg:tarsus_length_right_7	87.797	286.211
8	Nl_55_4.2_A_right leg.jpg:tarsus_length_right_8	87.433	290.291
9	Nl_55_4.2_A_right leg.jpg:tarsus_length_right_9	87.774	283.214
