 	Label	Angle	Length
1	Nl_55_1_B_dorsal.jpg:body_width_1	1.327	518.139
2	Nl_55_1_B_dorsal.jpg:body_width_2	1.762	520.246
3	Nl_55_1_B_dorsal.jpg:body_width_3	0.881	520.062
4	Nl_55_1_B_dorsal.jpg:body_length_4	-90.000	1473.000
5	Nl_55_1_B_dorsal.jpg:body_length_5	-89.766	1470.012
6	Nl_55_1_B_dorsal.jpg:body_length_6	-90.000	1467.000
7	Nl_55_1_B_dorsal.jpg:abdomen_length_7	-87.594	1905.680
8	Nl_55_1_B_dorsal.jpg:abdomen_length_8	-87.204	1886.245
9	Nl_55_1_B_dorsal.jpg:abdomen_length_9	-87.463	1897.860
