 	Label	Angle	Length
1	Nl_55_1_E_dorsal.jpg:body_width_1	-1.766	454.216
2	Nl_55_1_E_dorsal.jpg:body_width_2	-1.358	464.130
3	Nl_55_1_E_dorsal.jpg:body_width_3	-1.755	457.214
4	Nl_55_1_E_dorsal.jpg:body_length_4	-92.500	1375.309
5	Nl_55_1_E_dorsal.jpg:body_length_5	-92.495	1378.307
6	Nl_55_1_E_dorsal.jpg:body_length_6	-92.738	1381.577
7	Nl_55_1_E_dorsal.jpg:abdomen_length_7	-90.656	1748.114
8	Nl_55_1_E_dorsal.jpg:abdomen_length_8	-90.394	1744.041
9	Nl_55_1_E_dorsal.jpg:abdomen_length_9	-90.265	1732.018
