 	Label	Angle	Length
1	Nl_55_4.2_E_dorsal.jpg:body_width_1	-0.261	439.005
2	Nl_55_4.2_E_dorsal.jpg:body_width_2	-0.524	437.018
3	Nl_55_4.2_E_dorsal.jpg:body_width_3	0.399	431.010
4	Nl_55_4.2_E_dorsal.jpg:body_length_4	-89.730	1275.014
5	Nl_55_4.2_E_dorsal.jpg:body_length_5	-89.866	1278.004
6	Nl_55_4.2_E_dorsal.jpg:body_length_6	-89.730	1275.014
7	Nl_55_4.2_E_dorsal.jpg:abdomen_length_7	-87.555	1687.537
8	Nl_55_4.2_E_dorsal.jpg:abdomen_length_8	-87.375	1702.787
9	Nl_55_4.2_E_dorsal.jpg:abdomen_length_9	-87.356	1690.800
