 	Label	Angle	Length
1	Nl_55_1_D_dorsal.jpg:body_width_1	1.591	432.167
2	Nl_55_1_D_dorsal.jpg:body_width_2	1.573	437.165
3	Nl_55_1_D_dorsal.jpg:body_width_3	1.185	435.093
4	Nl_55_1_D_dorsal.jpg:body_length_4	-89.313	1251.090
5	Nl_55_1_D_dorsal.jpg:body_length_5	-89.310	1245.090
6	Nl_55_1_D_dorsal.jpg:body_length_6	-89.316	1257.089
7	Nl_55_1_D_dorsal.jpg:abdomen_length_7	-86.501	1671.116
8	Nl_55_1_D_dorsal.jpg:abdomen_length_8	-85.988	1672.098
9	Nl_55_1_D_dorsal.jpg:abdomen_length_9	-86.404	1674.296
