 	Label	Angle	Length
1	Nl_55_2_B_left leg.jpg:femur_length_left_1	-18.435	1011.929
2	Nl_55_2_B_left leg.jpg:femur_length_left_2	-18.363	1009.400
3	Nl_55_2_B_left leg.jpg:femur_length_left_3	-18.578	1010.667
4	Nl_55_2_B_left leg.jpg:tibia_length_left_4	-121.935	1770.463
5	Nl_55_2_B_left leg.jpg:tibia_length_left_5	-121.595	1775.118
6	Nl_55_2_B_left leg.jpg:tibia_length_left_6	-122.088	1756.312
7	Nl_55_2_B_left leg.jpg:tarsus_length_left_7	-116.134	297.405
8	Nl_55_2_B_left leg.jpg:tarsus_length_left_8	-116.307	297.847
9	Nl_55_2_B_left leg.jpg:tarsus_length_left_9	-115.793	298.766
