 	Label	Angle	Length
1	Nl_55_4.2_A_dorsal.jpg:body_width_1	1.222	422.096
2	Nl_55_4.2_A_dorsal.jpg:body_width_2	0.946	424.058
3	Nl_55_4.2_A_dorsal.jpg:body_width_3	1.081	424.075
4	Nl_55_4.2_A_dorsal.jpg:body_length_4	-89.442	1233.058
5	Nl_55_4.2_A_dorsal.jpg:body_length_5	-89.718	1218.015
6	Nl_55_4.2_A_dorsal.jpg:body_length_6	-89.440	1227.059
7	Nl_55_4.2_A_dorsal.jpg:abdomen_length_7	-87.614	1657.437
8	Nl_55_4.2_A_dorsal.jpg:abdomen_length_8	-87.693	1639.329
9	Nl_55_4.2_A_dorsal.jpg:abdomen_length_9	-87.718	1657.315
