 	Label	Angle	Length
1	Nl_55_3_B_dorsal.jpg:body_width_1	4.054	509.274
2	Nl_55_3_B_dorsal.jpg:body_width_2	4.228	515.403
3	Nl_55_3_B_dorsal.jpg:body_width_3	4.278	509.419
4	Nl_55_3_B_dorsal.jpg:body_length_4	-84.995	1478.638
5	Nl_55_3_B_dorsal.jpg:body_length_5	-85.188	1466.168
6	Nl_55_3_B_dorsal.jpg:body_length_6	-84.964	1469.672
7	Nl_55_3_B_dorsal.jpg:abdomen_length_7	-84.119	1873.862
8	Nl_55_3_B_dorsal.jpg:abdomen_length_8	-84.023	1882.233
9	Nl_55_3_B_dorsal.jpg:abdomen_length_9	-83.728	1867.178
