 	Label	Angle	Length
1	Nl_55_5_E_dorsal.jpg:body_width_1	-1.359	506.142
2	Nl_55_5_E_dorsal.jpg:body_width_2	-0.682	504.036
3	Nl_55_5_E_dorsal.jpg:body_width_3	-1.132	506.099
4	Nl_55_5_E_dorsal.jpg:body_length_4	-89.152	1419.155
5	Nl_55_5_E_dorsal.jpg:body_length_5	-89.269	1410.115
6	Nl_55_5_E_dorsal.jpg:body_length_6	-89.150	1416.156
7	Nl_55_5_E_dorsal.jpg:abdomen_length_7	-89.246	1824.158
8	Nl_55_5_E_dorsal.jpg:abdomen_length_8	-89.874	1820.004
9	Nl_55_5_E_dorsal.jpg:abdomen_length_9	-89.748	1820.018
