 	Label	Angle	Length
1	Nl_55_4_D_dorsal.jpg:body_width_1	0.524	437.018
2	Nl_55_4_D_dorsal.jpg:body_width_2	0.648	442.028
3	Nl_55_4_D_dorsal.jpg:body_width_3	0.648	442.028
4	Nl_55_4_D_dorsal.jpg:body_length_4	-87.007	1378.881
5	Nl_55_4_D_dorsal.jpg:body_length_5	-86.987	1369.893
6	Nl_55_4_D_dorsal.jpg:body_length_6	-87.125	1375.731
7	Nl_55_4_D_dorsal.jpg:abdomen_length_7	-85.426	1805.751
8	Nl_55_4_D_dorsal.jpg:abdomen_length_8	-85.679	1805.130
9	Nl_55_4_D_dorsal.jpg:abdomen_length_9	-86.015	1784.314
