 	Label	Angle	Length
1	Nl_55_5_B_dorsal.jpg:body_width_1	2.353	584.493
2	Nl_55_5_B_dorsal.jpg:body_width_2	2.403	572.503
3	Nl_55_5_B_dorsal.jpg:body_width_3	4.715	583.976
4	Nl_55_5_B_dorsal.jpg:body_length_4	-88.167	1500.768
5	Nl_55_5_B_dorsal.jpg:body_length_5	-88.282	1500.675
6	Nl_55_5_B_dorsal.jpg:body_length_6	-88.285	1503.674
7	Nl_55_5_B_dorsal.jpg:abdomen_length_7	-87.017	1998.708
8	Nl_55_5_B_dorsal.jpg:abdomen_length_8	-87.109	1982.524
9	Nl_55_5_B_dorsal.jpg:abdomen_length_9	-87.450	1977.959
