 	Label	Angle	Length
1	Nl_55_2_B_dorsal.jpg:body_width_1	-1.248	459.109
2	Nl_55_2_B_dorsal.jpg:body_width_2	-1.876	458.246
3	Nl_55_2_B_dorsal.jpg:body_width_3	-0.254	452.004
4	Nl_55_2_B_dorsal.jpg:body_length_4	-89.599	1287.031
5	Nl_55_2_B_dorsal.jpg:body_length_5	-89.604	1302.031
6	Nl_55_2_B_dorsal.jpg:body_length_6	-89.603	1299.031
7	Nl_55_2_B_dorsal.jpg:abdomen_length_7	-88.761	1665.389
8	Nl_55_2_B_dorsal.jpg:abdomen_length_8	-88.443	1656.611
9	Nl_55_2_B_dorsal.jpg:abdomen_length_9	-88.550	1659.532
