 	Label	Angle	Length
1	Nl_55_4_E_dorsal.jpg:body_width_1	-3.862	400.910
2	Nl_55_4_E_dorsal.jpg:body_width_2	-3.775	394.857
3	Nl_55_4_E_dorsal.jpg:body_width_3	-2.754	395.457
4	Nl_55_4_E_dorsal.jpg:body_length_4	-90.807	1136.113
5	Nl_55_4_E_dorsal.jpg:body_length_5	-90.908	1136.143
6	Nl_55_4_E_dorsal.jpg:body_length_6	-90.700	1146.086
7	Nl_55_4_E_dorsal.jpg:abdomen_length_7	-89.173	1455.152
8	Nl_55_4_E_dorsal.jpg:abdomen_length_8	-88.933	1449.252
9	Nl_55_4_E_dorsal.jpg:abdomen_length_9	-89.173	1455.152
