 	Label	Angle	Length
1	Nl_55_2_D_dorsal.jpg:body_width_1	-3.560	450.870
2	Nl_55_2_D_dorsal.jpg:body_width_2	-4.504	458.416
3	Nl_55_2_D_dorsal.jpg:body_width_3	-4.629	458.495
4	Nl_55_2_D_dorsal.jpg:body_length_4	-87.440	1276.273
5	Nl_55_2_D_dorsal.jpg:body_length_5	-87.575	1276.143
6	Nl_55_2_D_dorsal.jpg:body_length_6	-87.563	1270.148
7	Nl_55_2_D_dorsal.jpg:abdomen_length_7	-88.894	1710.318
8	Nl_55_2_D_dorsal.jpg:abdomen_length_8	-88.990	1701.265
9	Nl_55_2_D_dorsal.jpg:abdomen_length_9	-89.083	1686.216
