 	Label	Angle	Length
1	Nl_55_2_C_dorsal.jpg:body_width_1	-2.261	456.355
2	Nl_55_2_C_dorsal.jpg:body_width_2	-2.756	457.529
3	Nl_55_2_C_dorsal.jpg:body_width_3	-2.637	456.483
4	Nl_55_2_C_dorsal.jpg:body_length_4	-91.865	1290.684
5	Nl_55_2_C_dorsal.jpg:body_length_5	-92.003	1287.786
6	Nl_55_2_C_dorsal.jpg:body_length_6	-92.131	1290.893
7	Nl_55_2_C_dorsal.jpg:abdomen_length_7	-90.314	1641.025
8	Nl_55_2_C_dorsal.jpg:abdomen_length_8	-90.416	1653.044
9	Nl_55_2_C_dorsal.jpg:abdomen_length_9	-90.419	1641.044
