 	Label	Angle	Length
1	Nl_55_4.2_D_dorsal.jpg:body_width_1	-2.948	466.618
2	Nl_55_4.2_D_dorsal.jpg:body_width_2	-2.738	460.526
3	Nl_55_4.2_D_dorsal.jpg:body_width_3	-3.214	463.729
4	Nl_55_4.2_D_dorsal.jpg:body_length_4	-92.554	1279.270
5	Nl_55_4.2_D_dorsal.jpg:body_length_5	-92.688	1279.408
6	Nl_55_4.2_D_dorsal.jpg:body_length_6	-92.280	1282.015
7	Nl_55_4.2_D_dorsal.jpg:abdomen_length_7	-89.599	1716.042
8	Nl_55_4.2_D_dorsal.jpg:abdomen_length_8	-89.799	1713.011
9	Nl_55_4.2_D_dorsal.jpg:abdomen_length_9	-89.800	1719.010
