 	Label	Angle	Length
1	Nl_55_2_A_dorsal.jpg:body_width_1	0.676	424.029
2	Nl_55_2_A_dorsal.jpg:body_width_2	0.539	425.019
3	Nl_55_2_A_dorsal.jpg:body_width_3	0.955	420.058
4	Nl_55_2_A_dorsal.jpg:body_length_4	-90.964	1248.177
5	Nl_55_2_A_dorsal.jpg:body_length_5	-90.966	1245.177
6	Nl_55_2_A_dorsal.jpg:body_length_6	-90.969	1242.178
7	Nl_55_2_A_dorsal.jpg:abdomen_length_7	-89.379	1662.097
8	Nl_55_2_A_dorsal.jpg:abdomen_length_8	-88.975	1677.268
9	Nl_55_2_A_dorsal.jpg:abdomen_length_9	-89.074	1671.218
