 	Label	Angle	Length
1	Nl_55_3_D_dorsal.jpg:body_width_1	-0.473	485.016
2	Nl_55_3_D_dorsal.jpg:body_width_2	-1.307	482.126
3	Nl_55_3_D_dorsal.jpg:body_width_3	-0.943	486.066
4	Nl_55_3_D_dorsal.jpg:body_length_4	-90.238	1446.012
5	Nl_55_3_D_dorsal.jpg:body_length_5	-90.479	1434.050
6	Nl_55_3_D_dorsal.jpg:body_length_6	-90.120	1434.003
7	Nl_55_3_D_dorsal.jpg:abdomen_length_7	-88.038	1869.096
8	Nl_55_3_D_dorsal.jpg:abdomen_length_8	-88.168	1876.959
9	Nl_55_3_D_dorsal.jpg:abdomen_length_9	-88.152	1860.967
