 	Label	Angle	Length
1	Nl_55_5_A_dorsal.jpg:body_width_1	1.485	540.181
2	Nl_55_5_A_dorsal.jpg:body_width_2	2.129	538.372
3	Nl_55_5_A_dorsal.jpg:body_width_3	1.953	528.307
4	Nl_55_5_A_dorsal.jpg:body_length_4	-90.114	1503.003
5	Nl_55_5_A_dorsal.jpg:body_length_5	-90.000	1506.000
6	Nl_55_5_A_dorsal.jpg:body_length_6	-90.227	1515.012
7	Nl_55_5_A_dorsal.jpg:abdomen_length_7	-87.450	1977.959
8	Nl_55_5_A_dorsal.jpg:abdomen_length_8	-87.230	1986.321
9	Nl_55_5_A_dorsal.jpg:abdomen_length_9	-87.811	1989.452
