 	Label	Angle	Length
1	Nl_55_5_C_dorsal.jpg:body_width_1	-4.128	583.513
2	Nl_55_5_C_dorsal.jpg:body_width_2	-3.552	581.116
3	Nl_55_5_C_dorsal.jpg:body_width_3	-3.158	580.882
4	Nl_55_5_C_dorsal.jpg:body_length_4	-93.107	1439.115
5	Nl_55_5_C_dorsal.jpg:body_length_5	-92.856	1444.795
6	Nl_55_5_C_dorsal.jpg:body_length_6	-92.749	1438.656
7	Nl_55_5_C_dorsal.jpg:abdomen_length_7	-91.584	1880.719
8	Nl_55_5_C_dorsal.jpg:abdomen_length_8	-91.848	1860.967
9	Nl_55_5_C_dorsal.jpg:abdomen_length_9	-91.598	1864.725
