 	Label	Angle	Length
1	NordBH_U1_2_C_dorsal.jpg:body_width_1	-4.556	503.591
2	NordBH_U1_2_C_dorsal.jpg:body_width_2	-3.270	490.799
3	NordBH_U1_2_C_dorsal.jpg:body_width_3	-2.705	508.567
4	NordBH_U1_2_C_dorsal.jpg:body_length_4	-96.015	1402.724
5	NordBH_U1_2_C_dorsal.jpg:body_length_5	-96.137	1403.041
6	NordBH_U1_2_C_dorsal.jpg:body_length_6	-96.272	1400.383
7	NordBH_U1_2_C_dorsal.jpg:abdomen_length_7	-92.663	1894.045
8	NordBH_U1_2_C_dorsal.jpg:abdomen_length_8	-92.766	1906.221
9	NordBH_U1_2_C_dorsal.jpg:abdomen_length_9	-92.657	1898.041
