 	Label	Angle	Length
1	NordBH_U1_2_B_dorsal.jpg:body_width_1	-2.490	506.478
2	NordBH_U1_2_B_dorsal.jpg:body_width_2	-1.353	508.142
3	NordBH_U1_2_B_dorsal.jpg:body_width_3	-2.237	512.390
4	NordBH_U1_2_B_dorsal.jpg:body_length_4	-88.910	1419.257
5	NordBH_U1_2_B_dorsal.jpg:body_length_5	-88.786	1416.318
6	NordBH_U1_2_B_dorsal.jpg:body_length_6	-88.786	1416.318
7	NordBH_U1_2_B_dorsal.jpg:abdomen_length_7	-88.279	1864.841
8	NordBH_U1_2_B_dorsal.jpg:abdomen_length_8	-88.164	1872.961
9	NordBH_U1_2_B_dorsal.jpg:abdomen_length_9	-88.287	1872.837
