 	Label	Angle	Length
1	NordBH_U1_1_C_dorsal.jpg:body_width_1	-2.271	706.555
2	NordBH_U1_1_C_dorsal.jpg:body_width_2	-1.958	702.410
3	NordBH_U1_1_C_dorsal.jpg:body_width_3	-1.780	708.342
4	NordBH_U1_1_C_dorsal.jpg:body_length_4	-97.057	1660.578
5	NordBH_U1_1_C_dorsal.jpg:body_length_5	-97.159	1669.012
6	NordBH_U1_1_C_dorsal.jpg:body_length_6	-96.920	1660.092
7	NordBH_U1_1_C_dorsal.jpg:abdomen_length_7	-92.266	2225.740
8	NordBH_U1_1_C_dorsal.jpg:abdomen_length_8	-92.593	2210.263
9	NordBH_U1_1_C_dorsal.jpg:abdomen_length_9	-92.490	2210.086
