 	Label	Angle	Length
1	NordBH_U1_1_E_right leg.jpg:femur_length_right_1	174.428	1318.229
2	NordBH_U1_1_E_right leg.jpg:femur_length_right_2	174.568	1309.882
3	NordBH_U1_1_E_right leg.jpg:femur_length_right_3	173.872	1311.494
4	NordBH_U1_1_E_right leg.jpg:tibia_length_right_4	-61.569	2142.395
5	NordBH_U1_1_E_right leg.jpg:tibia_length_right_5	-62.331	2136.288
6	NordBH_U1_1_E_right leg.jpg:tibia_length_right_6	-61.902	2140.236
7	NordBH_U1_1_E_right leg.jpg:tarsus_length_right_7	-48.584	328.032
8	NordBH_U1_1_E_right leg.jpg:tarsus_length_right_8	-48.529	321.636
9	NordBH_U1_1_E_right leg.jpg:tarsus_length_right_9	-48.263	322.964
