 	Label	Angle	Length
1	NordBH_U1_2_D_dorsal.jpg:body_width_1	0.273	524.839
2	NordBH_U1_2_D_dorsal.jpg:body_width_2	0.108	532.001
3	NordBH_U1_2_D_dorsal.jpg:body_width_3	0.860	533.060
4	NordBH_U1_2_D_dorsal.jpg:body_length_4	-90.354	1458.028
5	NordBH_U1_2_D_dorsal.jpg:body_length_5	-90.591	1455.077
6	NordBH_U1_2_D_dorsal.jpg:body_length_6	-90.355	1452.028
7	NordBH_U1_2_D_dorsal.jpg:abdomen_length_7	-87.471	1993.943
8	NordBH_U1_2_D_dorsal.jpg:abdomen_length_8	-87.230	1986.321
9	NordBH_U1_2_D_dorsal.jpg:abdomen_length_9	-87.011	1994.713
