 	Label	Angle	Length
1	NordBH_U1_2_E_dorsal.jpg:body_width_1	-3.409	479.348
2	NordBH_U1_2_E_dorsal.jpg:body_width_2	-2.911	472.610
3	NordBH_U1_2_E_dorsal.jpg:body_width_3	-3.846	477.074
4	NordBH_U1_2_E_dorsal.jpg:body_length_4	-92.434	1342.211
5	NordBH_U1_2_E_dorsal.jpg:body_length_5	-92.959	1336.782
6	NordBH_U1_2_E_dorsal.jpg:body_length_6	-93.087	1336.940
7	NordBH_U1_2_E_dorsal.jpg:abdomen_length_7	-90.385	1788.040
8	NordBH_U1_2_E_dorsal.jpg:abdomen_length_8	-90.575	1794.090
9	NordBH_U1_2_E_dorsal.jpg:abdomen_length_9	-90.761	1806.159
