 	Label	Angle	Length
1	NordBH_U1_2_A_dorsal.jpg:body_width_1	-3.644	629.273
2	NordBH_U1_2_A_dorsal.jpg:body_width_2	-4.733	630.149
3	NordBH_U1_2_A_dorsal.jpg:body_width_3	-4.538	631.981
4	NordBH_U1_2_A_dorsal.jpg:body_length_4	-93.799	1539.383
5	NordBH_U1_2_A_dorsal.jpg:body_length_5	-93.709	1530.206
6	NordBH_U1_2_A_dorsal.jpg:body_length_6	-93.612	1524.027
7	NordBH_U1_2_A_dorsal.jpg:abdomen_length_7	-91.414	1944.593
8	NordBH_U1_2_A_dorsal.jpg:abdomen_length_8	-91.647	1948.805
9	NordBH_U1_2_A_dorsal.jpg:abdomen_length_9	-91.643	1952.803
