 	Label	Angle	Length
1	NordBH_U1_1_B_dorsal.jpg:body_width_1	-11.667	692.303
2	NordBH_U1_1_B_dorsal.jpg:body_width_2	-10.424	685.312
3	NordBH_U1_1_B_dorsal.jpg:body_width_3	-11.966	684.882
4	NordBH_U1_1_B_dorsal.jpg:body_length_4	-98.650	1622.452
5	NordBH_U1_1_B_dorsal.jpg:body_length_5	-98.746	1630.965
6	NordBH_U1_1_B_dorsal.jpg:body_length_6	-98.768	1627.012
7	NordBH_U1_1_B_dorsal.jpg:abdomen_length_7	-94.746	2127.293
8	NordBH_U1_1_B_dorsal.jpg:abdomen_length_8	-94.746	2127.293
9	NordBH_U1_1_B_dorsal.jpg:abdomen_length_9	-94.844	2131.613
