 	Label	Angle	Length
1	NordBH_U1_1_A_dorsal.jpg:body_width_1	-4.680	686.289
2	NordBH_U1_1_A_dorsal.jpg:body_width_2	-4.847	686.455
3	NordBH_U1_1_A_dorsal.jpg:body_width_3	-5.179	686.804
4	NordBH_U1_1_A_dorsal.jpg:body_length_4	-93.134	1682.517
5	NordBH_U1_1_A_dorsal.jpg:body_length_5	-93.263	1686.734
6	NordBH_U1_1_A_dorsal.jpg:body_length_6	-93.406	1682.974
7	NordBH_U1_1_A_dorsal.jpg:abdomen_length_7	-92.403	2193.930
8	NordBH_U1_1_A_dorsal.jpg:abdomen_length_8	-93.035	2191.073
9	NordBH_U1_1_A_dorsal.jpg:abdomen_length_9	-92.826	2190.664
