 	Label	Angle	Length
1	NordBH_U1_1_E_dorsal.jpg:body_width_1	-1.826	690.351
2	NordBH_U1_1_E_dorsal.jpg:body_width_2	-2.027	678.425
3	NordBH_U1_1_E_dorsal.jpg:body_width_3	-2.015	682.422
4	NordBH_U1_1_E_dorsal.jpg:body_length_4	-92.335	1669.386
5	NordBH_U1_1_E_dorsal.jpg:body_length_5	-92.466	1673.550
6	NordBH_U1_1_E_dorsal.jpg:body_length_6	-92.603	1673.726
7	NordBH_U1_1_E_dorsal.jpg:abdomen_length_7	-90.505	2268.088
8	NordBH_U1_1_E_dorsal.jpg:abdomen_length_8	-90.610	2256.128
9	NordBH_U1_1_E_dorsal.jpg:abdomen_length_9	-90.507	2260.088
