 	Label	Angle	Length
1	NordBH_U1_1_D_dorsal.jpg:body_width_1	-1.864	676.358
2	NordBH_U1_1_D_dorsal.jpg:body_width_2	-1.700	674.297
3	NordBH_U1_1_D_dorsal.jpg:body_width_3	-2.344	684.573
4	NordBH_U1_1_D_dorsal.jpg:body_length_4	-94.764	1685.823
5	NordBH_U1_1_D_dorsal.jpg:body_length_5	-94.888	1690.146
6	NordBH_U1_1_D_dorsal.jpg:body_length_6	-95.182	1682.878
7	NordBH_U1_1_D_dorsal.jpg:abdomen_length_7	-91.637	2240.914
8	NordBH_U1_1_D_dorsal.jpg:abdomen_length_8	-91.537	2236.805
9	NordBH_U1_1_D_dorsal.jpg:abdomen_length_9	-91.841	2241.157
