 	Label	Angle	Length
1	Oh_02_4_D_dorsal.jpg:body_width_1	2.130	484.335
2	Oh_02_4_D_dorsal.jpg:body_width_2	2.148	480.337
3	Oh_02_4_D_dorsal.jpg:body_width_3	1.198	478.105
4	Oh_02_4_D_dorsal.jpg:body_length_4	-92.958	1201.601
5	Oh_02_4_D_dorsal.jpg:body_length_5	-92.982	1191.614
6	Oh_02_4_D_dorsal.jpg:body_length_6	-92.872	1197.504
7	Oh_02_4_D_dorsal.jpg:abdomen_length_7	-90.655	1575.103
8	Oh_02_4_D_dorsal.jpg:abdomen_length_8	-91.085	1584.284
9	Oh_02_4_D_dorsal.jpg:abdomen_length_9	-90.652	1581.102
