 	Label	Angle	Length
1	Oh_02_5_A_dorsal.jpg:body_width_1	4.086	589.498
2	Oh_02_5_A_dorsal.jpg:body_width_2	4.086	589.498
3	Oh_02_5_A_dorsal.jpg:body_width_3	4.413	597.773
4	Oh_02_5_A_dorsal.jpg:body_length_4	-89.543	1506.048
5	Oh_02_5_A_dorsal.jpg:body_length_5	-89.539	1491.048
6	Oh_02_5_A_dorsal.jpg:body_length_6	-89.656	1500.027
7	Oh_02_5_A_dorsal.jpg:abdomen_length_7	-87.239	1910.217
8	Oh_02_5_A_dorsal.jpg:abdomen_length_8	-87.365	1914.024
9	Oh_02_5_A_dorsal.jpg:abdomen_length_9	-87.245	1914.212
