 	Label	Angle	Length
1	Oh_01_2_A_dorsal.jpg:body_width_1	-2.203	780.577
2	Oh_01_2_A_dorsal.jpg:body_width_2	-2.186	786.572
3	Oh_01_2_A_dorsal.jpg:body_width_3	-1.990	777.469
4	Oh_01_2_A_dorsal.jpg:body_length_4	-92.831	2186.669
5	Oh_01_2_A_dorsal.jpg:body_length_5	-92.925	2194.859
6	Oh_01_2_A_dorsal.jpg:body_length_6	-92.810	2202.649
7	Oh_01_2_A_dorsal.jpg:abdomen_length_7	-91.123	2754.529
8	Oh_01_2_A_dorsal.jpg:abdomen_length_8	-90.756	2730.237
9	Oh_01_2_A_dorsal.jpg:abdomen_length_9	-91.511	2730.949
