 	Label	Angle	Length
1	Oh_02_3_A_dorsal.jpg:body_width_1	-0.833	550.058
2	Oh_02_3_A_dorsal.jpg:body_width_2	0.421	544.015
3	Oh_02_3_A_dorsal.jpg:body_width_3	-1.268	542.133
4	Oh_02_3_A_dorsal.jpg:body_length_4	-93.073	1511.172
5	Oh_02_3_A_dorsal.jpg:body_length_5	-93.073	1511.172
6	Oh_02_3_A_dorsal.jpg:body_length_6	-93.306	1508.511
7	Oh_02_3_A_dorsal.jpg:abdomen_length_7	-89.074	1980.259
8	Oh_02_3_A_dorsal.jpg:abdomen_length_8	-88.840	1976.405
9	Oh_02_3_A_dorsal.jpg:abdomen_length_9	-88.836	1968.406
