 	Label	Angle	Length
1	Oh_02_2_A_dorsal.jpg:body_width_1	-1.924	387.218
2	Oh_02_2_A_dorsal.jpg:body_width_2	-2.386	384.333
3	Oh_02_2_A_dorsal.jpg:body_width_3	-1.480	387.129
4	Oh_02_2_A_dorsal.jpg:body_length_4	-89.488	1120.045
5	Oh_02_2_A_dorsal.jpg:body_length_5	-89.591	1122.029
6	Oh_02_2_A_dorsal.jpg:body_length_6	-89.795	1118.007
7	Oh_02_2_A_dorsal.jpg:abdomen_length_7	-87.900	1473.989
8	Oh_02_2_A_dorsal.jpg:abdomen_length_8	-87.658	1468.226
9	Oh_02_2_A_dorsal.jpg:abdomen_length_9	-88.009	1467.886
