 	Label	Angle	Length
1	Oh_02_3_D_dorsal.jpg:body_width_1	-1.648	434.680
2	Oh_02_3_D_dorsal.jpg:body_width_2	-2.111	434.295
3	Oh_02_3_D_dorsal.jpg:body_width_3	-2.875	438.552
4	Oh_02_3_D_dorsal.jpg:body_length_4	-92.132	1182.819
5	Oh_02_3_D_dorsal.jpg:body_length_5	-92.398	1195.046
6	Oh_02_3_D_dorsal.jpg:body_length_6	-92.318	1186.971
7	Oh_02_3_D_dorsal.jpg:abdomen_length_7	-91.412	1461.443
8	Oh_02_3_D_dorsal.jpg:abdomen_length_8	-91.786	1443.701
9	Oh_02_3_D_dorsal.jpg:abdomen_length_9	-92.028	1440.903
