 	Label	Angle	Length
1	Oh_01_2_C_dorsal.jpg:body_width_1	-5.029	752.898
2	Oh_01_2_C_dorsal.jpg:body_width_2	-5.029	752.898
3	Oh_01_2_C_dorsal.jpg:body_width_3	-5.029	752.898
4	Oh_01_2_C_dorsal.jpg:body_length_4	-95.781	2263.512
5	Oh_01_2_C_dorsal.jpg:body_length_5	-95.892	2259.940
6	Oh_01_2_C_dorsal.jpg:body_length_6	-95.993	2260.354
7	Oh_01_2_C_dorsal.jpg:abdomen_length_7	-94.025	2820.957
8	Oh_01_2_C_dorsal.jpg:abdomen_length_8	-94.555	2871.067
9	Oh_01_2_C_dorsal.jpg:abdomen_length_9	-94.371	2834.243
