 	Label	Angle	Length
1	Oh_01_4_D_dorsal.jpg:body_width_1	1.140	402.080
2	Oh_01_4_D_dorsal.jpg:body_width_2	1.432	400.125
3	Oh_01_4_D_dorsal.jpg:body_width_3	1.152	398.080
4	Oh_01_4_D_dorsal.jpg:body_length_4	-88.444	1215.448
5	Oh_01_4_D_dorsal.jpg:body_length_5	-88.436	1209.450
6	Oh_01_4_D_dorsal.jpg:body_length_6	-88.290	1206.537
7	Oh_01_4_D_dorsal.jpg:abdomen_length_7	-87.078	1589.066
8	Oh_01_4_D_dorsal.jpg:abdomen_length_8	-87.186	1588.916
9	Oh_01_4_D_dorsal.jpg:abdomen_length_9	-87.623	1591.369
