 	Label	Angle	Length
1	Oh_01_1_B_dorsal.jpg:body_width_1	-2.593	1061.086
2	Oh_01_1_B_dorsal.jpg:body_width_2	-1.945	1060.611
3	Oh_01_1_B_dorsal.jpg:body_width_3	-1.081	1060.189
4	Oh_01_1_B_dorsal.jpg:body_length_4	-90.601	2862.157
5	Oh_01_1_B_dorsal.jpg:body_length_5	-90.846	2844.310
6	Oh_01_1_B_dorsal.jpg:body_length_6	-90.602	2856.158
7	Oh_01_1_B_dorsal.jpg:abdomen_length_7	-89.010	3704.553
8	Oh_01_1_B_dorsal.jpg:abdomen_length_8	-88.757	3688.868
9	Oh_01_1_B_dorsal.jpg:abdomen_length_9	-88.626	3689.562
