 	Label	Angle	Length
1	Oh_01_1_C_dorsal.jpg:body_width_1	0.402	855.021
2	Oh_01_1_C_dorsal.jpg:body_width_2	0.614	840.048
3	Oh_01_1_C_dorsal.jpg:body_width_3	0.202	849.005
4	Oh_01_1_C_dorsal.jpg:body_length_4	-89.305	2472.182
5	Oh_01_1_C_dorsal.jpg:body_length_5	-89.166	2472.262
6	Oh_01_1_C_dorsal.jpg:body_length_6	-89.301	2460.183
7	Oh_01_1_C_dorsal.jpg:abdomen_length_7	-89.148	3228.357
8	Oh_01_1_C_dorsal.jpg:abdomen_length_8	-89.248	3198.276
9	Oh_01_1_C_dorsal.jpg:abdomen_length_9	-89.679	3210.050
