 	Label	Angle	Length
1	Oh_02_1_A_dorsal.jpg:body_width_1	-6.216	609.583
2	Oh_02_1_A_dorsal.jpg:body_width_2	-5.059	612.385
3	Oh_02_1_A_dorsal.jpg:body_width_3	-5.059	612.385
4	Oh_02_1_A_dorsal.jpg:body_length_4	-93.971	1602.848
5	Oh_02_1_A_dorsal.jpg:body_length_5	-94.093	1597.074
6	Oh_02_1_A_dorsal.jpg:body_length_6	-93.971	1602.848
7	Oh_02_1_A_dorsal.jpg:abdomen_length_7	-92.077	2097.377
8	Oh_02_1_A_dorsal.jpg:abdomen_length_8	-92.395	2105.840
9	Oh_02_1_A_dorsal.jpg:abdomen_length_9	-92.395	2105.840
