 	Label	Angle	Length
1	Oh_02_5_D_dorsal.jpg:body_width_1	1.765	535.754
2	Oh_02_5_D_dorsal.jpg:body_width_2	2.169	528.379
3	Oh_02_5_D_dorsal.jpg:body_width_3	1.736	528.242
4	Oh_02_5_D_dorsal.jpg:body_length_4	-90.588	1461.077
5	Oh_02_5_D_dorsal.jpg:body_length_5	-90.373	1457.531
6	Oh_02_5_D_dorsal.jpg:body_length_6	-90.472	1458.049
7	Oh_02_5_D_dorsal.jpg:abdomen_length_7	-87.071	1878.455
8	Oh_02_5_D_dorsal.jpg:abdomen_length_8	-87.186	1874.259
9	Oh_02_5_D_dorsal.jpg:abdomen_length_9	-87.077	1882.449
