 	Label	Angle	Length
1	Oh_01_2.2_E_dorsal.jpg:body_width_1	-4.684	416.390
2	Oh_01_2.2_E_dorsal.jpg:body_width_2	-4.672	417.387
3	Oh_01_2.2_E_dorsal.jpg:body_width_3	-3.965	404.969
4	Oh_01_2.2_E_dorsal.jpg:body_length_4	-91.561	1174.436
5	Oh_01_2.2_E_dorsal.jpg:body_length_5	-91.559	1176.435
6	Oh_01_2.2_E_dorsal.jpg:body_length_6	-91.454	1182.381
7	Oh_01_2.2_E_dorsal.jpg:abdomen_length_7	-91.245	1518.359
8	Oh_01_2.2_E_dorsal.jpg:abdomen_length_8	-92.058	1503.970
9	Oh_01_2.2_E_dorsal.jpg:abdomen_length_9	-91.478	1512.503
