 	Label	Angle	Length
1	Oh_01_3.2_A_left leg.jpg:femur_length_left_1	-99.596	983.766
2	Oh_01_3.2_A_left leg.jpg:femur_length_left_2	-99.348	985.081
3	Oh_01_3.2_A_left leg.jpg:femur_length_left_3	-98.870	985.789
4	Oh_01_3.2_A_left leg.jpg:tibia_length_left_4	46.297	1780.244
5	Oh_01_3.2_A_left leg.jpg:tibia_length_left_5	45.888	1780.001
6	Oh_01_3.2_A_left leg.jpg:tibia_length_left_6	45.959	1773.672
7	Oh_01_3.2_A_left leg.jpg:tarsus_length_left_7	-93.462	281.514
8	Oh_01_3.2_A_left leg.jpg:tarsus_length_left_8	-92.925	274.357
9	Oh_01_3.2_A_left leg.jpg:tarsus_length_left_9	-93.225	284.450
