 	Label	Angle	Length
1	Oh_02_2_B_dorsal.jpg:body_width_1	1.569	438.164
2	Oh_02_2_B_dorsal.jpg:body_width_2	1.320	434.115
3	Oh_02_2_B_dorsal.jpg:body_width_3	1.332	430.116
4	Oh_02_2_B_dorsal.jpg:body_length_4	-89.716	1209.015
5	Oh_02_2_B_dorsal.jpg:body_length_5	-89.714	1203.015
6	Oh_02_2_B_dorsal.jpg:body_length_6	-89.715	1206.015
7	Oh_02_2_B_dorsal.jpg:abdomen_length_7	-88.375	1569.131
8	Oh_02_2_B_dorsal.jpg:abdomen_length_8	-88.472	1575.560
9	Oh_02_2_B_dorsal.jpg:abdomen_length_9	-88.244	1566.735
