 	Label	Angle	Length
1	Oh_02_2_E_dorsal.jpg:body_width_1	1.876	397.213
2	Oh_02_2_E_dorsal.jpg:body_width_2	3.180	396.611
3	Oh_02_2_E_dorsal.jpg:body_width_3	3.020	398.554
4	Oh_02_2_E_dorsal.jpg:body_length_4	-89.234	1196.107
5	Oh_02_2_E_dorsal.jpg:body_length_5	-89.235	1198.107
6	Oh_02_2_E_dorsal.jpg:body_length_6	-89.135	1192.136
7	Oh_02_2_E_dorsal.jpg:abdomen_length_7	-86.465	1556.962
8	Oh_02_2_E_dorsal.jpg:abdomen_length_8	-86.692	1559.599
9	Oh_02_2_E_dorsal.jpg:abdomen_length_9	-86.595	1565.764
