 	Label	Angle	Length
1	Oh_01_1_E_dorsal.jpg:body_width_1	2.911	886.143
2	Oh_01_1_E_dorsal.jpg:body_width_2	3.945	872.067
3	Oh_01_1_E_dorsal.jpg:body_width_3	4.185	863.302
4	Oh_01_1_E_dorsal.jpg:body_length_4	-86.166	2333.221
5	Oh_01_1_E_dorsal.jpg:body_length_5	-86.245	2320.983
6	Oh_01_1_E_dorsal.jpg:body_length_6	-86.160	2329.230
7	Oh_01_1_E_dorsal.jpg:abdomen_length_7	-84.869	2951.829
8	Oh_01_1_E_dorsal.jpg:abdomen_length_8	-85.265	2980.170
9	Oh_01_1_E_dorsal.jpg:abdomen_length_9	-86.063	2971.012
