 	Label	Angle	Length
1	Oh_02_1_D_dorsal.jpg:body_width_1	-0.347	660.012
2	Oh_02_1_D_dorsal.jpg:body_width_2	0.701	654.049
3	Oh_02_1_D_dorsal.jpg:body_width_3	0.176	650.003
4	Oh_02_1_D_dorsal.jpg:body_length_4	-84.718	1596.781
5	Oh_02_1_D_dorsal.jpg:body_length_5	-84.621	1600.047
6	Oh_02_1_D_dorsal.jpg:body_length_6	-84.728	1599.768
7	Oh_02_1_D_dorsal.jpg:abdomen_length_7	-83.405	2089.827
8	Oh_02_1_D_dorsal.jpg:abdomen_length_8	-83.744	2092.459
9	Oh_02_1_D_dorsal.jpg:abdomen_length_9	-83.794	2072.143
