 	Label	Angle	Length
1	Oh_02_1_C_dorsal.jpg:body_width_1	-3.332	584.989
2	Oh_02_1_C_dorsal.jpg:body_width_2	-3.002	572.786
3	Oh_02_1_C_dorsal.jpg:body_width_3	-3.002	572.786
4	Oh_02_1_C_dorsal.jpg:body_length_4	-90.558	1539.073
5	Oh_02_1_C_dorsal.jpg:body_length_5	-90.674	1530.106
6	Oh_02_1_C_dorsal.jpg:body_length_6	-90.448	1536.047
7	Oh_02_1_C_dorsal.jpg:abdomen_length_7	-89.220	2056.191
8	Oh_02_1_C_dorsal.jpg:abdomen_length_8	-89.333	2060.140
9	Oh_02_1_C_dorsal.jpg:abdomen_length_9	-89.001	2064.314
