 	Label	Angle	Length
1	Oh_01_1_E_left leg.jpg:femur_length_left_1	-61.739	967.299
2	Oh_01_1_E_left leg.jpg:femur_length_left_2	-61.184	979.259
3	Oh_01_1_E_left leg.jpg:femur_length_left_3	-61.128	977.507
4	Oh_01_1_E_left leg.jpg:tibia_length_left_4	-46.397	1827.000
5	Oh_01_1_E_left leg.jpg:tibia_length_left_5	-46.400	1822.759
6	Oh_01_1_E_left leg.jpg:tibia_length_left_6	-46.671	1818.745
7	Oh_01_1_E_left leg.jpg:tarsus_length_left_7	-54.015	297.836
8	Oh_01_1_E_left leg.jpg:tarsus_length_left_8	-54.101	295.042
9	Oh_01_1_E_left leg.jpg:tarsus_length_left_9	-54.145	293.646
