 	Label	Angle	Length
1	Oh_01_3.2_D_dorsal.jpg:body_width_1	2.361	388.330
2	Oh_01_3.2_D_dorsal.jpg:body_width_2	2.670	386.419
3	Oh_01_3.2_D_dorsal.jpg:body_width_3	3.262	386.626
4	Oh_01_3.2_D_dorsal.jpg:body_length_4	-89.313	1168.084
5	Oh_01_3.2_D_dorsal.jpg:body_length_5	-89.212	1164.110
6	Oh_01_3.2_D_dorsal.jpg:body_length_6	-89.313	1168.084
7	Oh_01_3.2_D_dorsal.jpg:abdomen_length_7	-86.964	1529.147
8	Oh_01_3.2_D_dorsal.jpg:abdomen_length_8	-87.183	1525.844
9	Oh_01_3.2_D_dorsal.jpg:abdomen_length_9	-86.640	1535.640
