 	Label	Angle	Length
1	Oh_01_1.2_A_dorsal.jpg:body_width_1	-0.937	367.049
2	Oh_01_1.2_A_dorsal.jpg:body_width_2	0.311	368.005
3	Oh_01_1.2_A_dorsal.jpg:body_width_3	-0.619	370.022
4	Oh_01_1.2_A_dorsal.jpg:body_length_4	-93.404	1077.902
5	Oh_01_1.2_A_dorsal.jpg:body_length_5	-93.292	1079.781
6	Oh_01_1.2_A_dorsal.jpg:body_length_6	-93.192	1077.672
7	Oh_01_1.2_A_dorsal.jpg:abdomen_length_7	-89.408	1452.077
8	Oh_01_1.2_A_dorsal.jpg:abdomen_length_8	-89.881	1449.003
9	Oh_01_1.2_A_dorsal.jpg:abdomen_length_9	-89.285	1443.112
