 	Label	Angle	Length
1	Oh_01_4_C_dorsal.jpg:body_width_1	-4.138	388.012
2	Oh_01_4_C_dorsal.jpg:body_width_2	-4.691	391.311
3	Oh_01_4_C_dorsal.jpg:body_width_3	-5.301	389.667
4	Oh_01_4_C_dorsal.jpg:body_length_4	-94.727	1164.962
5	Oh_01_4_C_dorsal.jpg:body_length_5	-94.764	1155.993
6	Oh_01_4_C_dorsal.jpg:body_length_6	-94.739	1161.972
7	Oh_01_4_C_dorsal.jpg:abdomen_length_7	-91.569	1533.575
8	Oh_01_4_C_dorsal.jpg:abdomen_length_8	-91.348	1530.423
9	Oh_01_4_C_dorsal.jpg:abdomen_length_9	-91.563	1539.573
