 	Label	Angle	Length
1	Oh_02_4_C_dorsal.jpg:body_width_1	1.941	472.271
2	Oh_02_4_C_dorsal.jpg:body_width_2	2.431	471.424
3	Oh_02_4_C_dorsal.jpg:body_width_3	3.026	473.660
4	Oh_02_4_C_dorsal.jpg:body_length_4	-88.789	1230.275
5	Oh_02_4_C_dorsal.jpg:body_length_5	-88.789	1230.275
6	Oh_02_4_C_dorsal.jpg:body_length_6	-88.951	1228.706
7	Oh_02_4_C_dorsal.jpg:abdomen_length_7	-85.945	1612.036
8	Oh_02_4_C_dorsal.jpg:abdomen_length_8	-85.960	1618.021
9	Oh_02_4_C_dorsal.jpg:abdomen_length_9	-85.626	1612.697
