 	Label	Angle	Length
1	Oh_01_1.2_C_dorsal.jpg:body_width_1	0.000	315.000
2	Oh_01_1.2_C_dorsal.jpg:body_width_2	-0.372	308.006
3	Oh_01_1.2_C_dorsal.jpg:body_width_3	-1.483	309.104
4	Oh_01_1.2_C_dorsal.jpg:body_length_4	-90.683	1006.072
5	Oh_01_1.2_C_dorsal.jpg:body_length_5	-90.571	1004.050
6	Oh_01_1.2_C_dorsal.jpg:body_length_6	-90.570	1006.050
7	Oh_01_1.2_C_dorsal.jpg:abdomen_length_7	-87.298	1336.486
8	Oh_01_1.2_C_dorsal.jpg:abdomen_length_8	-87.292	1333.489
9	Oh_01_1.2_C_dorsal.jpg:abdomen_length_9	-87.941	1335.863
