 	Label	Angle	Length
1	Oh_01_3_C_dorsal.jpg:body_width_1	3.778	424.924
2	Oh_01_3_C_dorsal.jpg:body_width_2	3.294	417.690
3	Oh_01_3_C_dorsal.jpg:body_width_3	3.814	420.932
4	Oh_01_3_C_dorsal.jpg:body_length_4	-87.713	1202.958
5	Oh_01_3_C_dorsal.jpg:body_length_5	-87.907	1204.804
6	Oh_01_3_C_dorsal.jpg:body_length_6	-87.911	1206.802
7	Oh_01_3_C_dorsal.jpg:abdomen_length_7	-85.408	1498.812
8	Oh_01_3_C_dorsal.jpg:abdomen_length_8	-85.628	1495.352
9	Oh_01_3_C_dorsal.jpg:abdomen_length_9	-86.125	1509.450
