 	Label	Angle	Length
1	Oh_01_2.2_B_dorsal.jpg:body_width_1	0.175	327.002
2	Oh_01_2.2_B_dorsal.jpg:body_width_2	-0.890	322.039
3	Oh_01_2.2_B_dorsal.jpg:body_width_3	0.707	324.025
4	Oh_01_2.2_B_dorsal.jpg:body_length_4	-94.330	1152.289
5	Oh_01_2.2_B_dorsal.jpg:body_length_5	-94.479	1152.519
6	Oh_01_2.2_B_dorsal.jpg:body_length_6	-94.319	1155.280
7	Oh_01_2.2_B_dorsal.jpg:abdomen_length_7	-90.897	1533.188
8	Oh_01_2.2_B_dorsal.jpg:abdomen_length_8	-90.788	1527.144
9	Oh_01_2.2_B_dorsal.jpg:abdomen_length_9	-91.351	1527.424
