 	Label	Angle	Length
1	Oh_01_2_B_dorsal.jpg:body_width_1	-3.481	790.459
2	Oh_01_2_B_dorsal.jpg:body_width_2	-1.703	807.357
3	Oh_01_2_B_dorsal.jpg:body_width_3	-2.194	783.575
4	Oh_01_2_B_dorsal.jpg:body_length_4	-95.841	2279.835
5	Oh_01_2_B_dorsal.jpg:body_length_5	-95.810	2291.773
6	Oh_01_2_B_dorsal.jpg:body_length_6	-95.711	2291.372
7	Oh_01_2_B_dorsal.jpg:abdomen_length_7	-91.605	2785.092
8	Oh_01_2_B_dorsal.jpg:abdomen_length_8	-92.564	2816.819
9	Oh_01_2_B_dorsal.jpg:abdomen_length_9	-92.691	2811.101
