 	Label	Angle	Length
1	Oh_02_5_E_dorsal.jpg:body_width_1	1.353	508.142
2	Oh_02_5_E_dorsal.jpg:body_width_2	2.272	504.397
3	Oh_02_5_E_dorsal.jpg:body_width_3	1.597	502.195
4	Oh_02_5_E_dorsal.jpg:body_length_4	-91.232	1395.323
5	Oh_02_5_E_dorsal.jpg:body_length_5	-91.478	1395.464
6	Oh_02_5_E_dorsal.jpg:body_length_6	-91.352	1398.389
7	Oh_02_5_E_dorsal.jpg:abdomen_length_7	-85.291	1827.167
8	Oh_02_5_E_dorsal.jpg:abdomen_length_8	-85.493	1832.666
9	Oh_02_5_E_dorsal.jpg:abdomen_length_9	-85.213	1833.395
