 	Label	Angle	Length
1	Oh_02_5_A_right leg.jpg:femur_length_right_1	-147.053	1026.004
2	Oh_02_5_A_right leg.jpg:femur_length_right_2	32.675	1033.569
3	Oh_02_5_A_right leg.jpg:femur_length_right_3	32.408	1041.156
4	Oh_02_5_A_right leg.jpg:tibia_length_right_4	-24.905	1728.759
5	Oh_02_5_A_right leg.jpg:tibia_length_right_5	-24.477	1718.441
6	Oh_02_5_A_right leg.jpg:tibia_length_right_6	-24.729	1730.711
7	Oh_02_5_A_right leg.jpg:tarsus_length_right_7	-22.604	278.385
8	Oh_02_5_A_right leg.jpg:tarsus_length_right_8	-24.132	273.942
9	Oh_02_5_A_right leg.jpg:tarsus_length_right_9	-22.414	278.002
