 	Label	Angle	Length
1	Oh_02_4_B_dorsal.jpg:body_width_1	-0.279	410.005
2	Oh_02_4_B_dorsal.jpg:body_width_2	-2.224	412.311
3	Oh_02_4_B_dorsal.jpg:body_width_3	-1.693	406.177
4	Oh_02_4_B_dorsal.jpg:body_length_4	-89.285	1122.087
5	Oh_02_4_B_dorsal.jpg:body_length_5	-89.288	1126.087
6	Oh_02_4_B_dorsal.jpg:body_length_6	-89.387	1122.064
7	Oh_02_4_B_dorsal.jpg:abdomen_length_7	-87.870	1453.004
8	Oh_02_4_B_dorsal.jpg:abdomen_length_8	-87.245	1435.659
9	Oh_02_4_B_dorsal.jpg:abdomen_length_9	-86.900	1442.111
