 	Label	Angle	Length
1	Oh_02_5_C_dorsal.jpg:body_width_1	-3.001	496.681
2	Oh_02_5_C_dorsal.jpg:body_width_2	-4.471	487.483
3	Oh_02_5_C_dorsal.jpg:body_width_3	-3.969	491.178
4	Oh_02_5_C_dorsal.jpg:body_length_4	-92.320	1408.154
5	Oh_02_5_C_dorsal.jpg:body_length_5	-92.203	1405.038
6	Oh_02_5_C_dorsal.jpg:body_length_6	-92.335	1399.162
7	Oh_02_5_C_dorsal.jpg:abdomen_length_7	-91.615	1844.733
8	Oh_02_5_C_dorsal.jpg:abdomen_length_8	-90.864	1856.211
9	Oh_02_5_C_dorsal.jpg:abdomen_length_9	-91.605	1856.728
