 	Label	Angle	Length
1	Oh_01_3_D_dorsal.jpg:body_width_1	5.143	903.638
2	Oh_01_3_D_dorsal.jpg:body_width_2	6.170	893.174
3	Oh_01_3_D_dorsal.jpg:body_width_3	5.350	900.925
4	Oh_01_3_D_dorsal.jpg:body_length_4	-83.584	2326.573
5	Oh_01_3_D_dorsal.jpg:body_length_5	-83.584	2326.573
6	Oh_01_3_D_dorsal.jpg:body_length_6	-83.463	2319.076
7	Oh_01_3_D_dorsal.jpg:abdomen_length_7	-82.975	2992.467
8	Oh_01_3_D_dorsal.jpg:abdomen_length_8	-82.718	2982.054
9	Oh_01_3_D_dorsal.jpg:abdomen_length_9	-82.947	2980.557
