 	Label	Angle	Length
1	Oh_01_3.2_A_dorsal.jpg:body_width_1	3.500	327.611
2	Oh_01_3.2_A_dorsal.jpg:body_width_2	4.073	323.818
3	Oh_01_3.2_A_dorsal.jpg:body_width_3	4.546	328.032
4	Oh_01_3.2_A_dorsal.jpg:body_length_4	-84.502	1127.186
5	Oh_01_3.2_A_dorsal.jpg:body_length_5	-84.593	1125.005
6	Oh_01_3.2_A_dorsal.jpg:body_length_6	-84.714	1128.801
7	Oh_01_3.2_A_dorsal.jpg:abdomen_length_7	-82.610	1446.012
8	Oh_01_3.2_A_dorsal.jpg:abdomen_length_8	-82.845	1445.253
9	Oh_01_3.2_A_dorsal.jpg:abdomen_length_9	-82.904	1457.160
