 	Label	Angle	Length
1	Oh_01_3_B_dorsal.jpg:body_width_1	-6.285	456.745
2	Oh_01_3_B_dorsal.jpg:body_width_2	-5.125	447.790
3	Oh_01_3_B_dorsal.jpg:body_width_3	-5.309	453.947
4	Oh_01_3_B_dorsal.jpg:body_length_4	-94.260	1332.682
5	Oh_01_3_B_dorsal.jpg:body_length_5	-94.260	1332.682
6	Oh_01_3_B_dorsal.jpg:body_length_6	-94.003	1332.250
7	Oh_01_3_B_dorsal.jpg:abdomen_length_7	-93.108	1715.523
8	Oh_01_3_B_dorsal.jpg:abdomen_length_8	-92.420	1705.520
9	Oh_01_3_B_dorsal.jpg:abdomen_length_9	-92.621	1705.784
