 	Label	Angle	Length
1	Oh_01_4_B_dorsal.jpg:body_width_1	-1.519	377.133
2	Oh_01_4_B_dorsal.jpg:body_width_2	-2.012	370.228
3	Oh_01_4_B_dorsal.jpg:body_width_3	-1.084	370.066
4	Oh_01_4_B_dorsal.jpg:body_length_4	-93.900	1146.656
5	Oh_01_4_B_dorsal.jpg:body_length_5	-93.907	1144.661
6	Oh_01_4_B_dorsal.jpg:body_length_6	-94.000	1146.794
7	Oh_01_4_B_dorsal.jpg:abdomen_length_7	-88.971	1503.242
8	Oh_01_4_B_dorsal.jpg:abdomen_length_8	-89.662	1524.027
9	Oh_01_4_B_dorsal.jpg:abdomen_length_9	-88.981	1518.240
