 	Label	Angle	Length
1	Oh_02_5_B_dorsal.jpg:body_width_1	-0.411	558.014
2	Oh_02_5_B_dorsal.jpg:body_width_2	-0.810	566.057
3	Oh_02_5_B_dorsal.jpg:body_width_3	-1.016	564.089
4	Oh_02_5_B_dorsal.jpg:body_length_4	-90.000	1455.000
5	Oh_02_5_B_dorsal.jpg:body_length_5	-90.099	1446.502
6	Oh_02_5_B_dorsal.jpg:body_length_6	-90.119	1449.003
7	Oh_02_5_B_dorsal.jpg:abdomen_length_7	-88.357	1952.803
8	Oh_02_5_B_dorsal.jpg:abdomen_length_8	-88.122	1953.049
9	Oh_02_5_B_dorsal.jpg:abdomen_length_9	-88.232	1944.926
