 	Label	Angle	Length
1	Oh_02_3_E_dorsal.jpg:body_width_1	5.796	534.734
2	Oh_02_3_E_dorsal.jpg:body_width_2	6.130	543.106
3	Oh_02_3_E_dorsal.jpg:body_width_3	6.809	539.807
4	Oh_02_3_E_dorsal.jpg:body_length_4	-92.720	1769.994
5	Oh_02_3_E_dorsal.jpg:body_length_5	-92.843	1774.184
6	Oh_02_3_E_dorsal.jpg:body_length_6	-92.965	1778.381
7	Oh_02_3_E_dorsal.jpg:abdomen_length_7	-86.526	2376.367
8	Oh_02_3_E_dorsal.jpg:abdomen_length_8	-86.520	2372.374
9	Oh_02_3_E_dorsal.jpg:abdomen_length_9	-86.442	2384.597
