 	Label	Angle	Length
1	Oh_02_1_E_dorsal.jpg:body_width_1	-6.068	605.392
2	Oh_02_1_E_dorsal.jpg:body_width_2	-6.068	605.392
3	Oh_02_1_E_dorsal.jpg:body_width_3	-6.423	607.816
4	Oh_02_1_E_dorsal.jpg:body_length_4	-96.376	1593.859
5	Oh_02_1_E_dorsal.jpg:body_length_5	-96.376	1593.859
6	Oh_02_1_E_dorsal.jpg:body_length_6	-96.615	1588.576
7	Oh_02_1_E_dorsal.jpg:abdomen_length_7	-93.340	2059.499
8	Oh_02_1_E_dorsal.jpg:abdomen_length_8	-93.136	2047.066
9	Oh_02_1_E_dorsal.jpg:abdomen_length_9	-93.652	2072.208
