 	Label	Angle	Length
1	Oh_01_1.2_E_dorsal.jpg:body_width_1	-2.659	377.239
2	Oh_01_1.2_E_dorsal.jpg:body_width_2	-2.770	372.435
3	Oh_01_1.2_E_dorsal.jpg:body_width_3	-3.411	378.170
4	Oh_01_1.2_E_dorsal.jpg:body_length_4	-95.276	1022.331
5	Oh_01_1.2_E_dorsal.jpg:body_length_5	-95.377	1024.508
6	Oh_01_1.2_E_dorsal.jpg:body_length_6	-95.408	1018.534
7	Oh_01_1.2_E_dorsal.jpg:abdomen_length_7	-91.752	1275.596
8	Oh_01_1.2_E_dorsal.jpg:abdomen_length_8	-92.566	1273.276
9	Oh_01_1.2_E_dorsal.jpg:abdomen_length_9	-91.891	1272.693
