 	Label	Angle	Length
1	Oh_02_2_C_dorsal.jpg:body_width_1	-0.567	404.020
2	Oh_02_2_C_dorsal.jpg:body_width_2	-0.588	390.021
3	Oh_02_2_C_dorsal.jpg:body_width_3	0.279	410.005
4	Oh_02_2_C_dorsal.jpg:body_length_4	-90.286	1203.015
5	Oh_02_2_C_dorsal.jpg:body_length_5	-90.428	1206.034
6	Oh_02_2_C_dorsal.jpg:body_length_6	-90.429	1203.034
7	Oh_02_2_C_dorsal.jpg:abdomen_length_7	-88.795	1569.347
8	Oh_02_2_C_dorsal.jpg:abdomen_length_8	-88.905	1569.287
9	Oh_02_2_C_dorsal.jpg:abdomen_length_9	-88.683	1566.414
