 	Label	Angle	Length
1	Oh_02_2_D_dorsal.jpg:body_width_1	-0.451	508.016
2	Oh_02_2_D_dorsal.jpg:body_width_2	-0.453	506.016
3	Oh_02_2_D_dorsal.jpg:body_width_3	0.000	508.000
4	Oh_02_2_D_dorsal.jpg:body_length_4	-92.473	1390.295
5	Oh_02_2_D_dorsal.jpg:body_length_5	-92.360	1384.174
6	Oh_02_2_D_dorsal.jpg:body_length_6	-92.479	1387.298
7	Oh_02_2_D_dorsal.jpg:abdomen_length_7	-89.615	1784.040
8	Oh_02_2_D_dorsal.jpg:abdomen_length_8	-89.615	1788.040
9	Oh_02_2_D_dorsal.jpg:abdomen_length_9	-89.353	1772.113
