 	Label	Angle	Length
1	Oh_01_2_D_dorsal.jpg:body_width_1	0.514	669.027
2	Oh_01_2_D_dorsal.jpg:body_width_2	1.514	681.238
3	Oh_01_2_D_dorsal.jpg:body_width_3	1.790	672.328
4	Oh_01_2_D_dorsal.jpg:body_length_4	-92.340	2057.715
5	Oh_01_2_D_dorsal.jpg:body_length_5	-92.679	2054.244
6	Oh_01_2_D_dorsal.jpg:body_length_6	-92.679	2054.244
7	Oh_01_2_D_dorsal.jpg:abdomen_length_7	-88.834	2652.550
8	Oh_01_2_D_dorsal.jpg:abdomen_length_8	-89.744	2682.027
9	Oh_01_2_D_dorsal.jpg:abdomen_length_9	-89.101	2676.330
