 	Label	Angle	Length
1	Oh_01_1_D_dorsal.jpg:body_width_1	7.125	846.537
2	Oh_01_1_D_dorsal.jpg:body_width_2	6.818	833.897
3	Oh_01_1_D_dorsal.jpg:body_width_3	5.977	835.542
4	Oh_01_1_D_dorsal.jpg:body_length_4	-83.772	2378.037
5	Oh_01_1_D_dorsal.jpg:body_length_5	-83.563	2354.845
6	Oh_01_1_D_dorsal.jpg:body_length_6	-83.407	2356.079
7	Oh_01_1_D_dorsal.jpg:abdomen_length_7	-82.265	3075.988
8	Oh_01_1_D_dorsal.jpg:abdomen_length_8	-82.059	3083.568
9	Oh_01_1_D_dorsal.jpg:abdomen_length_9	-82.059	3083.568
