 	Label	Angle	Length
1	Oh_02_5_A_left leg.jpg:femur_length_left_1	-118.628	1018.519
2	Oh_02_5_A_left leg.jpg:femur_length_left_2	-118.978	1019.657
3	Oh_02_5_A_left leg.jpg:femur_length_left_3	-118.134	1021.148
4	Oh_02_5_A_left leg.jpg:tibia_length_left_4	7.209	1725.139
5	Oh_02_5_A_left leg.jpg:tibia_length_left_5	7.239	1745.916
6	Oh_02_5_A_left leg.jpg:tibia_length_left_6	6.978	1744.926
7	Oh_02_5_A_left leg.jpg:tarsus_length_left_7	23.334	277.714
8	Oh_02_5_A_left leg.jpg:tarsus_length_left_8	23.146	284.935
9	Oh_02_5_A_left leg.jpg:tarsus_length_left_9	24.004	280.236
