 	Label	Angle	Length
1	Oh_01_3_E_dorsal.jpg:body_width_1	0.939	488.066
2	Oh_01_3_E_dorsal.jpg:body_width_2	1.184	484.103
3	Oh_01_3_E_dorsal.jpg:body_width_3	1.650	486.202
4	Oh_01_3_E_dorsal.jpg:body_length_4	-88.846	1191.242
5	Oh_01_3_E_dorsal.jpg:body_length_5	-88.843	1188.242
6	Oh_01_3_E_dorsal.jpg:body_length_6	-88.990	1191.185
7	Oh_01_3_E_dorsal.jpg:abdomen_length_7	-88.879	1533.294
8	Oh_01_3_E_dorsal.jpg:abdomen_length_8	-87.963	1518.960
9	Oh_01_3_E_dorsal.jpg:abdomen_length_9	-87.737	1519.185
