 	Label	Angle	Length
1	Oh_02_1_D_right leg.jpg:femur_length_right_1	-88.584	1233.877
2	Oh_02_1_D_right leg.jpg:femur_length_right_2	-88.467	1233.442
3	Oh_02_1_D_right leg.jpg:femur_length_right_3	-88.893	1242.232
4	Oh_02_1_D_right leg.jpg:tibia_length_right_4	-46.090	2081.392
5	Oh_02_1_D_right leg.jpg:tibia_length_right_5	-46.552	2088.146
6	Oh_02_1_D_right leg.jpg:tibia_length_right_6	-46.469	2096.553
7	Oh_02_1_D_right leg.jpg:tarsus_length_right_7	118.683	314.606
8	Oh_02_1_D_right leg.jpg:tarsus_length_right_8	118.363	313.651
9	Oh_02_1_D_right leg.jpg:tarsus_length_right_9	118.509	316.362
