 	Label	Angle	Length
1	Oh_01_4_E_dorsal.jpg:body_width_1	1.726	365.166
2	Oh_01_4_E_dorsal.jpg:body_width_2	2.360	364.309
3	Oh_01_4_E_dorsal.jpg:body_width_3	3.128	366.546
4	Oh_01_4_E_dorsal.jpg:body_length_4	-88.352	1112.460
5	Oh_01_4_E_dorsal.jpg:body_length_5	-88.246	1110.521
6	Oh_01_4_E_dorsal.jpg:body_length_6	-88.457	1114.404
7	Oh_01_4_E_dorsal.jpg:abdomen_length_7	-85.898	1467.761
8	Oh_01_4_E_dorsal.jpg:abdomen_length_8	-85.355	1444.745
9	Oh_01_4_E_dorsal.jpg:abdomen_length_9	-85.365	1447.735
