 	Label	Angle	Length
1	Oh_02_3_C_dorsal.jpg:body_width_1	0.216	530.004
2	Oh_02_3_C_dorsal.jpg:body_width_2	0.664	518.035
3	Oh_02_3_C_dorsal.jpg:body_width_3	0.216	530.004
4	Oh_02_3_C_dorsal.jpg:body_length_4	-89.526	1452.050
5	Oh_02_3_C_dorsal.jpg:body_length_5	-89.764	1455.012
6	Oh_02_3_C_dorsal.jpg:body_length_6	-89.646	1455.028
7	Oh_02_3_C_dorsal.jpg:abdomen_length_7	-88.046	1877.091
8	Oh_02_3_C_dorsal.jpg:abdomen_length_8	-87.680	1877.539
9	Oh_02_3_C_dorsal.jpg:abdomen_length_9	-87.553	1873.709
