 	Label	Angle	Length
1	Oh_01_1_A_dorsal.jpg:body_width_1	1.337	900.245
2	Oh_01_1_A_dorsal.jpg:body_width_2	1.922	894.503
3	Oh_01_1_A_dorsal.jpg:body_width_3	2.672	900.979
4	Oh_01_1_A_dorsal.jpg:body_length_4	-88.393	2352.926
5	Oh_01_1_A_dorsal.jpg:body_length_5	-88.539	2352.765
6	Oh_01_1_A_dorsal.jpg:body_length_6	-88.255	2365.096
7	Oh_01_1_A_dorsal.jpg:abdomen_length_7	-85.507	3063.416
8	Oh_01_1_A_dorsal.jpg:abdomen_length_8	-85.404	3069.872
9	Oh_01_1_A_dorsal.jpg:abdomen_length_9	-86.097	3085.155
