 	Label	Angle	Length
1	Oh_01_4_A_dorsal.jpg:body_width_1	2.374	410.352
2	Oh_01_4_A_dorsal.jpg:body_width_2	3.358	409.704
3	Oh_01_4_A_dorsal.jpg:body_width_3	3.219	409.646
4	Oh_01_4_A_dorsal.jpg:body_length_4	-88.472	1200.427
5	Oh_01_4_A_dorsal.jpg:body_length_5	-88.472	1200.427
6	Oh_01_4_A_dorsal.jpg:body_length_6	-88.568	1200.375
7	Oh_01_4_A_dorsal.jpg:abdomen_length_7	-85.831	1609.259
8	Oh_01_4_A_dorsal.jpg:abdomen_length_8	-85.846	1615.243
9	Oh_01_4_A_dorsal.jpg:abdomen_length_9	-85.784	1591.307
