 	Label	Angle	Length
1	Oh_02_4_E_dorsal.jpg:body_width_1	0.645	444.028
2	Oh_02_4_E_dorsal.jpg:body_width_2	1.025	447.072
3	Oh_02_4_E_dorsal.jpg:body_width_3	1.287	445.112
4	Oh_02_4_E_dorsal.jpg:body_length_4	-89.539	1242.040
5	Oh_02_4_E_dorsal.jpg:body_length_5	-89.540	1246.040
6	Oh_02_4_E_dorsal.jpg:body_length_6	-89.540	1246.040
7	Oh_02_4_E_dorsal.jpg:abdomen_length_7	-87.427	1603.617
8	Oh_02_4_E_dorsal.jpg:abdomen_length_8	-87.015	1613.188
9	Oh_02_4_E_dorsal.jpg:abdomen_length_9	-86.915	1616.343
