 	Label	Angle	Length
1	Oh_01_3_A_dorsal.jpg:body_width_1	-1.179	486.103
2	Oh_01_3_A_dorsal.jpg:body_width_2	-0.943	486.066
3	Oh_01_3_A_dorsal.jpg:body_width_3	-1.403	490.147
4	Oh_01_3_A_dorsal.jpg:body_length_4	-92.054	1422.914
5	Oh_01_3_A_dorsal.jpg:body_length_5	-92.170	1426.023
6	Oh_01_3_A_dorsal.jpg:body_length_6	-92.063	1416.918
7	Oh_01_3_A_dorsal.jpg:abdomen_length_7	-90.503	1824.070
8	Oh_01_3_A_dorsal.jpg:abdomen_length_8	-90.631	1816.110
9	Oh_01_3_A_dorsal.jpg:abdomen_length_9	-90.375	1832.039
