 	Label	Angle	Length
1	Oh_02_4_A_dorsal.jpg:body_width_1	-1.909	420.233
2	Oh_02_4_A_dorsal.jpg:body_width_2	-1.786	417.203
3	Oh_02_4_A_dorsal.jpg:body_width_3	-2.080	413.272
4	Oh_02_4_A_dorsal.jpg:body_length_4	-92.310	1190.968
5	Oh_02_4_A_dorsal.jpg:body_length_5	-92.414	1187.053
6	Oh_02_4_A_dorsal.jpg:body_length_6	-92.314	1188.969
7	Oh_02_4_A_dorsal.jpg:abdomen_length_7	-89.238	1578.140
8	Oh_02_4_A_dorsal.jpg:abdomen_length_8	-89.339	1560.104
9	Oh_02_4_A_dorsal.jpg:abdomen_length_9	-89.239	1581.139
