 	Label	Angle	Length
1	Oh_02_1_B_dorsal.jpg:body_width_1	-5.231	570.375
2	Oh_02_1_B_dorsal.jpg:body_width_2	-3.882	561.288
3	Oh_02_1_B_dorsal.jpg:body_width_3	-4.057	565.417
4	Oh_02_1_B_dorsal.jpg:body_length_4	-95.059	1496.832
5	Oh_02_1_B_dorsal.jpg:body_length_5	-95.370	1506.612
6	Oh_02_1_B_dorsal.jpg:body_length_6	-95.288	1497.373
7	Oh_02_1_B_dorsal.jpg:abdomen_length_7	-92.592	1945.991
8	Oh_02_1_B_dorsal.jpg:abdomen_length_8	-92.239	1945.485
9	Oh_02_1_B_dorsal.jpg:abdomen_length_9	-92.361	1941.649
