 	Label	Angle	Length
1	Ol_55_5_E_dorsal.jpg:body_width_1	-4.899	491.797
2	Ol_55_5_E_dorsal.jpg:body_width_2	-4.724	485.650
3	Ol_55_5_E_dorsal.jpg:body_width_3	-3.985	489.183
4	Ol_55_5_E_dorsal.jpg:body_length_4	-94.489	1456.468
5	Ol_55_5_E_dorsal.jpg:body_length_5	-94.616	1453.716
6	Ol_55_5_E_dorsal.jpg:body_length_6	-94.480	1459.459
7	Ol_55_5_E_dorsal.jpg:abdomen_length_7	-92.442	1877.705
8	Ol_55_5_E_dorsal.jpg:abdomen_length_8	-92.315	1881.536
9	Ol_55_5_E_dorsal.jpg:abdomen_length_9	-93.153	1890.862
