 	Label	Angle	Length
1	Ol_55_1_E_dorsal.jpg:body_width_1	2.873	838.053
2	Ol_55_1_E_dorsal.jpg:body_width_2	2.481	831.779
3	Ol_55_1_E_dorsal.jpg:body_width_3	2.299	822.662
4	Ol_55_1_E_dorsal.jpg:body_length_4	-90.668	2400.163
5	Ol_55_1_E_dorsal.jpg:body_length_5	-90.764	2400.213
6	Ol_55_1_E_dorsal.jpg:body_length_6	-90.668	2400.163
7	Ol_55_1_E_dorsal.jpg:abdomen_length_7	-87.802	2972.187
8	Ol_55_1_E_dorsal.jpg:abdomen_length_8	-86.865	2962.433
9	Ol_55_1_E_dorsal.jpg:abdomen_length_9	-87.230	2979.482
