 	Label	Angle	Length
1	Ol_55_5_D_dorsal.jpg:body_width_1	-3.576	448.874
2	Ol_55_5_D_dorsal.jpg:body_width_2	-4.656	443.464
3	Ol_55_5_D_dorsal.jpg:body_width_3	-4.122	445.152
4	Ol_55_5_D_dorsal.jpg:body_length_4	-95.327	1292.582
5	Ol_55_5_D_dorsal.jpg:body_length_5	-94.987	1276.834
6	Ol_55_5_D_dorsal.jpg:body_length_6	-95.050	1295.027
7	Ol_55_5_D_dorsal.jpg:abdomen_length_7	-93.348	1643.806
8	Ol_55_5_D_dorsal.jpg:abdomen_length_8	-93.232	1649.624
9	Ol_55_5_D_dorsal.jpg:abdomen_length_9	-93.446	1646.978
