 	Label	Angle	Length
1	Ol_55_1_A_right leg.jpg:femur_length_right_1	18.616	902.202
2	Ol_55_1_A_right leg.jpg:femur_length_right_2	18.495	907.890
3	Ol_55_1_A_right leg.jpg:femur_length_right_3	18.858	900.325
4	Ol_55_1_A_right leg.jpg:tibia_length_right_4	-46.799	1621.488
5	Ol_55_1_A_right leg.jpg:tibia_length_right_5	-46.867	1627.917
6	Ol_55_1_A_right leg.jpg:tibia_length_right_6	-47.405	1617.871
7	Ol_55_1_A_right leg.jpg:tarsus_length_right_7	-38.257	289.085
8	Ol_55_1_A_right leg.jpg:tarsus_length_right_8	-38.939	287.988
9	Ol_55_1_A_right leg.jpg:tarsus_length_right_9	-39.428	291.290
