 	Label	Angle	Length
1	Ol_55_5_A_dorsal.jpg:body_width_1	-4.453	489.477
2	Ol_55_5_A_dorsal.jpg:body_width_2	-4.307	479.354
3	Ol_55_5_A_dorsal.jpg:body_width_3	-4.002	487.188
4	Ol_55_5_A_dorsal.jpg:body_length_4	-95.976	1354.360
5	Ol_55_5_A_dorsal.jpg:body_length_5	-95.863	1351.066
6	Ol_55_5_A_dorsal.jpg:body_length_6	-95.976	1354.360
7	Ol_55_5_A_dorsal.jpg:abdomen_length_7	-92.869	1758.204
8	Ol_55_5_A_dorsal.jpg:abdomen_length_8	-92.992	1762.403
9	Ol_55_5_A_dorsal.jpg:abdomen_length_9	-92.889	1746.219
