 	Label	Angle	Length
1	Ol_55_1_A_dorsal.jpg:body_width_1	8.756	426.977
2	Ol_55_1_A_dorsal.jpg:body_width_2	7.621	429.796
3	Ol_55_1_A_dorsal.jpg:body_width_3	8.491	426.677
4	Ol_55_1_A_dorsal.jpg:body_length_4	-79.258	1148.120
5	Ol_55_1_A_dorsal.jpg:body_length_5	-79.276	1150.085
6	Ol_55_1_A_dorsal.jpg:body_length_6	-79.141	1146.530
7	Ol_55_1_A_dorsal.jpg:abdomen_length_7	-79.011	1573.857
8	Ol_55_1_A_dorsal.jpg:abdomen_length_8	-78.970	1567.967
9	Ol_55_1_A_dorsal.jpg:abdomen_length_9	-78.862	1568.544
