 	Label	Angle	Length
1	Ol_55_3_C_dorsal.jpg:body_width_1	2.310	347.282
2	Ol_55_3_C_dorsal.jpg:body_width_2	2.805	347.416
3	Ol_55_3_C_dorsal.jpg:body_width_3	3.161	344.524
4	Ol_55_3_C_dorsal.jpg:body_length_4	-89.082	998.128
5	Ol_55_3_C_dorsal.jpg:body_length_5	-89.080	996.129
6	Ol_55_3_C_dorsal.jpg:body_length_6	-89.201	1004.098
7	Ol_55_3_C_dorsal.jpg:abdomen_length_7	-86.471	1364.588
8	Ol_55_3_C_dorsal.jpg:abdomen_length_8	-86.855	1367.059
9	Ol_55_3_C_dorsal.jpg:abdomen_length_9	-86.715	1361.237
