 	Label	Angle	Length
1	Ol_55_1_B_dorsal.jpg:body_width_1	-5.807	474.434
2	Ol_55_1_B_dorsal.jpg:body_width_2	-6.047	474.641
3	Ol_55_1_B_dorsal.jpg:body_width_3	-5.371	470.064
4	Ol_55_1_B_dorsal.jpg:body_length_4	-89.468	1293.056
5	Ol_55_1_B_dorsal.jpg:body_length_5	-89.468	1293.056
6	Ol_55_1_B_dorsal.jpg:body_length_6	-89.467	1290.056
7	Ol_55_1_B_dorsal.jpg:abdomen_length_7	-90.911	1698.215
8	Ol_55_1_B_dorsal.jpg:abdomen_length_8	-90.704	1710.129
9	Ol_55_1_B_dorsal.jpg:abdomen_length_9	-90.801	1716.168
