 	Label	Angle	Length
1	Ol_55_1_C_dorsal.jpg:body_width_1	-0.241	476.004
2	Ol_55_1_C_dorsal.jpg:body_width_2	-0.483	474.017
3	Ol_55_1_C_dorsal.jpg:body_width_3	-0.716	480.037
4	Ol_55_1_C_dorsal.jpg:body_length_4	-90.309	1114.016
5	Ol_55_1_C_dorsal.jpg:body_length_5	-90.102	1118.002
6	Ol_55_1_C_dorsal.jpg:body_length_6	-90.307	1118.016
7	Ol_55_1_C_dorsal.jpg:abdomen_length_7	-88.711	1467.371
8	Ol_55_1_C_dorsal.jpg:abdomen_length_8	-88.703	1458.373
9	Ol_55_1_C_dorsal.jpg:abdomen_length_9	-88.130	1470.783
