 	Label	Angle	Length
1	Ol_55_5_C_dorsal.jpg:body_width_1	0.757	454.040
2	Ol_55_5_C_dorsal.jpg:body_width_2	-0.249	460.004
3	Ol_55_5_C_dorsal.jpg:body_width_3	0.503	456.018
4	Ol_55_5_C_dorsal.jpg:body_length_4	-88.555	1308.416
5	Ol_55_5_C_dorsal.jpg:body_length_5	-88.558	1311.415
6	Ol_55_5_C_dorsal.jpg:body_length_6	-88.558	1311.415
7	Ol_55_5_C_dorsal.jpg:abdomen_length_7	-86.586	1713.039
8	Ol_55_5_C_dorsal.jpg:abdomen_length_8	-86.179	1710.802
9	Ol_55_5_C_dorsal.jpg:abdomen_length_9	-86.292	1716.593
