 	Label	Angle	Length
1	Ol_55_3_E_dorsal.jpg:body_width_1	6.843	402.870
2	Ol_55_3_E_dorsal.jpg:body_width_2	6.843	402.870
3	Ol_55_3_E_dorsal.jpg:body_width_3	6.843	402.870
4	Ol_55_3_E_dorsal.jpg:body_length_4	-82.077	1015.695
5	Ol_55_3_E_dorsal.jpg:body_length_5	-82.255	1009.206
6	Ol_55_3_E_dorsal.jpg:body_length_6	-82.189	1015.421
7	Ol_55_3_E_dorsal.jpg:abdomen_length_7	-81.068	1333.168
8	Ol_55_3_E_dorsal.jpg:abdomen_length_8	-81.001	1342.526
9	Ol_55_3_E_dorsal.jpg:abdomen_length_9	-80.370	1344.954
