 	Label	Angle	Length
1	Ol_55_5_B_dorsal.jpg:body_width_1	0.000	456.000
2	Ol_55_5_B_dorsal.jpg:body_width_2	-0.988	464.069
3	Ol_55_5_B_dorsal.jpg:body_width_3	-0.754	456.039
4	Ol_55_5_B_dorsal.jpg:body_length_4	-92.154	1356.959
5	Ol_55_5_B_dorsal.jpg:body_length_5	-92.163	1350.963
6	Ol_55_5_B_dorsal.jpg:body_length_6	-92.154	1356.959
7	Ol_55_5_B_dorsal.jpg:abdomen_length_7	-89.224	1772.163
8	Ol_55_5_B_dorsal.jpg:abdomen_length_8	-89.229	1784.161
9	Ol_55_5_B_dorsal.jpg:abdomen_length_9	-88.965	1772.289
