 	Label	Angle	Length
1	Ol_55_3_A_dorsal.jpg:body_width_1	-1.545	376.970
2	Ol_55_3_A_dorsal.jpg:body_width_2	-1.685	374.162
3	Ol_55_3_A_dorsal.jpg:body_width_3	-0.305	376.005
4	Ol_55_3_A_dorsal.jpg:body_length_4	-91.361	1010.285
5	Ol_55_3_A_dorsal.jpg:body_length_5	-91.475	1010.335
6	Ol_55_3_A_dorsal.jpg:body_length_6	-91.369	1004.287
7	Ol_55_3_A_dorsal.jpg:abdomen_length_7	-87.619	1372.184
8	Ol_55_3_A_dorsal.jpg:abdomen_length_8	-87.614	1369.187
9	Ol_55_3_A_dorsal.jpg:abdomen_length_9	-87.995	1371.840
