 	Label	Angle	Length
1	Ol_55_1_D_dorsal.jpg:body_width_1	-7.496	383.275
2	Ol_55_1_D_dorsal.jpg:body_width_2	-6.902	382.774
3	Ol_55_1_D_dorsal.jpg:body_width_3	-6.831	386.745
4	Ol_55_1_D_dorsal.jpg:body_length_4	-88.915	1162.208
5	Ol_55_1_D_dorsal.jpg:body_length_5	-88.718	1162.291
6	Ol_55_1_D_dorsal.jpg:body_length_6	-89.009	1156.173
7	Ol_55_1_D_dorsal.jpg:abdomen_length_7	-90.113	1527.003
8	Ol_55_1_D_dorsal.jpg:abdomen_length_8	-90.448	1536.047
9	Ol_55_1_D_dorsal.jpg:abdomen_length_9	-90.560	1536.073
