 	Label	Angle	Length
1	Ol_55_3_D_dorsal.jpg:body_width_1	0.424	405.011
2	Ol_55_3_D_dorsal.jpg:body_width_2	0.286	401.005
3	Ol_55_3_D_dorsal.jpg:body_width_3	0.566	405.020
4	Ol_55_3_D_dorsal.jpg:body_length_4	-89.686	1094.016
5	Ol_55_3_D_dorsal.jpg:body_length_5	-89.581	1094.029
6	Ol_55_3_D_dorsal.jpg:body_length_6	-89.583	1100.029
7	Ol_55_3_D_dorsal.jpg:abdomen_length_7	-88.083	1434.803
8	Ol_55_3_D_dorsal.jpg:abdomen_length_8	-88.099	1446.796
9	Ol_55_3_D_dorsal.jpg:abdomen_length_9	-88.095	1443.798
