 	Label	Angle	Length
1	Ol_55_3_B_dorsal.jpg:body_width_1	-0.301	381.005
2	Ol_55_3_B_dorsal.jpg:body_width_2	-0.302	380.005
3	Ol_55_3_B_dorsal.jpg:body_width_3	-0.151	380.001
4	Ol_55_3_B_dorsal.jpg:body_length_4	-91.565	1098.410
5	Ol_55_3_B_dorsal.jpg:body_length_5	-91.354	1100.307
6	Ol_55_3_B_dorsal.jpg:body_length_6	-91.574	1092.412
7	Ol_55_3_B_dorsal.jpg:abdomen_length_7	-88.229	1455.696
8	Ol_55_3_B_dorsal.jpg:abdomen_length_8	-88.824	1461.308
9	Ol_55_3_B_dorsal.jpg:abdomen_length_9	-88.229	1455.696
