 	Label	Angle	Length
1	Om_06_3_C_dorsal.jpg:body_width_1	-2.490	552.521
2	Om_06_3_C_dorsal.jpg:body_width_2	-1.881	548.296
3	Om_06_3_C_dorsal.jpg:body_width_3	-2.307	546.443
4	Om_06_3_C_dorsal.jpg:body_length_4	-90.000	1446.000
5	Om_06_3_C_dorsal.jpg:body_length_5	-90.000	1443.000
6	Om_06_3_C_dorsal.jpg:body_length_6	-90.000	1449.000
7	Om_06_3_C_dorsal.jpg:abdomen_length_7	-88.405	1868.724
8	Om_06_3_C_dorsal.jpg:abdomen_length_8	-88.651	1868.518
9	Om_06_3_C_dorsal.jpg:abdomen_length_9	-88.534	1876.614
