 	Label	Angle	Length
1	Om_06_1_D_dorsal.jpg:body_width_1	-2.822	853.035
2	Om_06_1_D_dorsal.jpg:body_width_2	-2.226	849.641
3	Om_06_1_D_dorsal.jpg:body_width_3	-2.420	852.760
4	Om_06_1_D_dorsal.jpg:body_length_4	-93.378	2239.893
5	Om_06_1_D_dorsal.jpg:body_length_5	-93.493	2232.147
6	Om_06_1_D_dorsal.jpg:body_length_6	-93.570	2248.363
7	Om_06_1_D_dorsal.jpg:abdomen_length_7	-91.429	2646.823
8	Om_06_1_D_dorsal.jpg:abdomen_length_8	-90.518	2652.109
9	Om_06_1_D_dorsal.jpg:abdomen_length_9	-91.302	2640.682
