 	Label	Angle	Length
1	Om_06_5_D_dorsal.jpg:body_width_1	-3.062	486.695
2	Om_06_5_D_dorsal.jpg:body_width_2	-2.804	490.587
3	Om_06_5_D_dorsal.jpg:body_width_3	-2.550	494.490
4	Om_06_5_D_dorsal.jpg:body_length_4	-92.827	1216.481
5	Om_06_5_D_dorsal.jpg:body_length_5	-92.976	1213.636
6	Om_06_5_D_dorsal.jpg:body_length_6	-93.226	1225.943
7	Om_06_5_D_dorsal.jpg:abdomen_length_7	-90.733	1641.134
8	Om_06_5_D_dorsal.jpg:abdomen_length_8	-90.946	1635.223
9	Om_06_5_D_dorsal.jpg:abdomen_length_9	-90.733	1641.134
