 	Label	Angle	Length
1	Om_06_5_C_dorsal.jpg:body_width_1	1.251	458.109
2	Om_06_5_C_dorsal.jpg:body_width_2	0.494	464.017
3	Om_06_5_C_dorsal.jpg:body_width_3	1.229	466.107
4	Om_06_5_C_dorsal.jpg:body_length_4	-89.055	1212.165
5	Om_06_5_C_dorsal.jpg:body_length_5	-88.867	1214.237
6	Om_06_5_C_dorsal.jpg:body_length_6	-88.958	1210.200
7	Om_06_5_C_dorsal.jpg:abdomen_length_7	-87.658	1615.349
8	Om_06_5_C_dorsal.jpg:abdomen_length_8	-87.658	1615.349
9	Om_06_5_C_dorsal.jpg:abdomen_length_9	-87.977	1615.006
