 	Label	Angle	Length
1	Om_06_1_B_right leg.jpg:femur_length_right_1	-65.645	1066.951
2	Om_06_1_B_right leg.jpg:femur_length_right_2	-65.433	1077.545
3	Om_06_1_B_right leg.jpg:femur_length_right_3	-65.574	1078.536
4	Om_06_1_B_right leg.jpg:tibia_length_right_4	-26.565	1869.353
5	Om_06_1_B_right leg.jpg:tibia_length_right_5	-26.235	1864.017
6	Om_06_1_B_right leg.jpg:tibia_length_right_6	-26.071	1865.845
7	Om_06_1_B_right leg.jpg:tarsus_length_right_7	-58.173	273.057
8	Om_06_1_B_right leg.jpg:tarsus_length_right_8	-57.529	273.807
9	Om_06_1_B_right leg.jpg:tarsus_length_right_9	-57.670	280.480
