 	Label	Angle	Length
1	Om_02_1_E_dorsal.jpg:body_width_1	-3.770	517.119
2	Om_02_1_E_dorsal.jpg:body_width_2	-4.520	507.579
3	Om_02_1_E_dorsal.jpg:body_width_3	-3.799	513.128
4	Om_02_1_E_dorsal.jpg:body_length_4	-93.321	1346.261
5	Om_02_1_E_dorsal.jpg:body_length_5	-93.426	1355.422
6	Om_02_1_E_dorsal.jpg:body_length_6	-93.194	1346.091
7	Om_02_1_E_dorsal.jpg:abdomen_length_7	-91.193	1728.375
8	Om_02_1_E_dorsal.jpg:abdomen_length_8	-91.449	1740.556
9	Om_02_1_E_dorsal.jpg:abdomen_length_9	-91.185	1740.372
