 	Label	Angle	Length
1	Om_02_1_A_dorsal.jpg:body_width_1	3.461	496.906
2	Om_02_1_A_dorsal.jpg:body_width_2	3.953	493.173
3	Om_02_1_A_dorsal.jpg:body_width_3	3.736	491.044
4	Om_02_1_A_dorsal.jpg:body_length_4	-88.349	1353.562
5	Om_02_1_A_dorsal.jpg:body_length_5	-88.214	1347.655
6	Om_02_1_A_dorsal.jpg:body_length_6	-88.230	1359.649
7	Om_02_1_A_dorsal.jpg:abdomen_length_7	-86.864	1754.628
8	Om_02_1_A_dorsal.jpg:abdomen_length_8	-86.362	1749.525
9	Om_02_1_A_dorsal.jpg:abdomen_length_9	-86.356	1746.531
