 	Label	Angle	Length
1	Om_02_1_D_dorsal.jpg:body_width_1	2.345	586.491
2	Om_02_1_D_dorsal.jpg:body_width_2	1.955	586.341
3	Om_02_1_D_dorsal.jpg:body_width_3	2.558	582.580
4	Om_02_1_D_dorsal.jpg:body_length_4	-90.336	1533.026
5	Om_02_1_D_dorsal.jpg:body_length_5	-90.451	1524.047
6	Om_02_1_D_dorsal.jpg:body_length_6	-90.336	1533.026
7	Om_02_1_D_dorsal.jpg:abdomen_length_7	-87.073	1958.555
8	Om_02_1_D_dorsal.jpg:abdomen_length_8	-87.408	1945.991
9	Om_02_1_D_dorsal.jpg:abdomen_length_9	-87.408	1945.991
