 	Label	Angle	Length
1	Om_06_5_E_dorsal.jpg:body_width_1	0.781	440.041
2	Om_06_5_E_dorsal.jpg:body_width_2	0.785	438.041
3	Om_06_5_E_dorsal.jpg:body_width_3	0.264	434.005
4	Om_06_5_E_dorsal.jpg:body_length_4	-91.300	1146.295
5	Om_06_5_E_dorsal.jpg:body_length_5	-91.412	1136.345
6	Om_06_5_E_dorsal.jpg:body_length_6	-91.297	1148.294
7	Om_06_5_E_dorsal.jpg:abdomen_length_7	-89.660	1518.027
8	Om_06_5_E_dorsal.jpg:abdomen_length_8	-89.775	1527.012
9	Om_06_5_E_dorsal.jpg:abdomen_length_9	-89.775	1527.012
