 	Label	Angle	Length
1	Om_06_1_C_dorsal.jpg:body_width_1	-0.257	446.004
2	Om_06_1_C_dorsal.jpg:body_width_2	0.000	444.000
3	Om_06_1_C_dorsal.jpg:body_width_3	0.771	446.040
4	Om_06_1_C_dorsal.jpg:body_length_4	-89.141	1200.135
5	Om_06_1_C_dorsal.jpg:body_length_5	-89.141	1200.135
6	Om_06_1_C_dorsal.jpg:body_length_6	-89.002	1206.183
7	Om_06_1_C_dorsal.jpg:abdomen_length_7	-86.897	1607.356
8	Om_06_1_C_dorsal.jpg:abdomen_length_8	-86.998	1604.201
9	Om_06_1_C_dorsal.jpg:abdomen_length_9	-86.891	1604.361
