 	Label	Angle	Length
1	Om_06_1_A_dorsal.jpg:body_width_1	-0.477	480.017
2	Om_06_1_A_dorsal.jpg:body_width_2	-2.406	476.420
3	Om_06_1_A_dorsal.jpg:body_width_3	-2.130	484.335
4	Om_06_1_A_dorsal.jpg:body_length_4	-92.739	1318.506
5	Om_06_1_A_dorsal.jpg:body_length_5	-92.626	1309.375
6	Om_06_1_A_dorsal.jpg:body_length_6	-92.732	1321.503
7	Om_06_1_A_dorsal.jpg:abdomen_length_7	-88.904	1725.316
8	Om_06_1_A_dorsal.jpg:abdomen_length_8	-88.593	1710.516
9	Om_06_1_A_dorsal.jpg:abdomen_length_9	-89.301	1722.128
