 	Label	Angle	Length
1	Om_06_3_D_dorsal.jpg:body_width_1	-0.804	570.056
2	Om_06_3_D_dorsal.jpg:body_width_2	-1.009	568.088
3	Om_06_3_D_dorsal.jpg:body_width_3	-1.002	572.087
4	Om_06_3_D_dorsal.jpg:body_length_4	-92.087	1482.983
5	Om_06_3_D_dorsal.jpg:body_length_5	-91.983	1473.883
6	Om_06_3_D_dorsal.jpg:body_length_6	-92.091	1479.985
7	Om_06_3_D_dorsal.jpg:abdomen_length_7	-90.473	1940.066
8	Om_06_3_D_dorsal.jpg:abdomen_length_8	-90.237	1936.017
9	Om_06_3_D_dorsal.jpg:abdomen_length_9	-90.475	1928.066
