 	Label	Angle	Length
1	Om_06_1_B_dorsal.jpg:body_width_1	-1.975	435.259
2	Om_06_1_B_dorsal.jpg:body_width_2	-1.848	434.226
3	Om_06_1_B_dorsal.jpg:body_width_3	-1.591	432.167
4	Om_06_1_B_dorsal.jpg:body_length_4	-92.408	1285.135
5	Om_06_1_B_dorsal.jpg:body_length_5	-92.275	1285.012
6	Om_06_1_B_dorsal.jpg:body_length_6	-92.530	1291.259
7	Om_06_1_B_dorsal.jpg:abdomen_length_7	-89.898	1689.003
8	Om_06_1_B_dorsal.jpg:abdomen_length_8	-89.694	1683.024
9	Om_06_1_B_dorsal.jpg:abdomen_length_9	-90.102	1689.003
