 	Label	Angle	Length
1	Om_06_1_E_dorsal.jpg:body_width_1	2.705	508.567
2	Om_06_1_E_dorsal.jpg:body_width_2	4.054	509.274
3	Om_06_1_E_dorsal.jpg:body_width_3	4.592	499.604
4	Om_06_1_E_dorsal.jpg:body_length_4	-87.202	1474.759
5	Om_06_1_E_dorsal.jpg:body_length_5	-87.313	1471.618
6	Om_06_1_E_dorsal.jpg:body_length_6	-87.207	1477.755
7	Om_06_1_E_dorsal.jpg:abdomen_length_7	-85.705	1869.250
8	Om_06_1_E_dorsal.jpg:abdomen_length_8	-85.686	1861.273
9	Om_06_1_E_dorsal.jpg:abdomen_length_9	-85.470	1873.854
