 	Label	Angle	Length
1	Om_02_1_B_dorsal.jpg:body_width_1	-1.332	516.140
2	Om_02_1_B_dorsal.jpg:body_width_2	-1.115	514.097
3	Om_02_1_B_dorsal.jpg:body_width_3	-0.666	516.035
4	Om_02_1_B_dorsal.jpg:body_length_4	-91.832	1407.719
5	Om_02_1_B_dorsal.jpg:body_length_5	-91.844	1398.724
6	Om_02_1_B_dorsal.jpg:body_length_6	-91.591	1404.542
7	Om_02_1_B_dorsal.jpg:abdomen_length_7	-90.625	1832.109
8	Om_02_1_B_dorsal.jpg:abdomen_length_8	-90.252	1820.018
9	Om_02_1_B_dorsal.jpg:abdomen_length_9	-90.521	1815.575
