 	Label	Angle	Length
1	Om_06_3_B_dorsal.jpg:body_width_1	2.347	488.410
2	Om_06_3_B_dorsal.jpg:body_width_2	2.318	494.405
3	Om_06_3_B_dorsal.jpg:body_width_3	1.420	484.149
4	Om_06_3_B_dorsal.jpg:body_length_4	-91.297	1458.373
5	Om_06_3_B_dorsal.jpg:body_length_5	-91.414	1458.444
6	Om_06_3_B_dorsal.jpg:body_length_6	-91.535	1455.523
7	Om_06_3_B_dorsal.jpg:abdomen_length_7	-88.042	1873.094
8	Om_06_3_B_dorsal.jpg:abdomen_length_8	-88.429	1896.713
9	Om_06_3_B_dorsal.jpg:abdomen_length_9	-88.176	1884.955
