 	Label	Angle	Length
1	Om_06_3_E_dorsal.jpg:body_width_1	3.082	520.753
2	Om_06_3_E_dorsal.jpg:body_width_2	3.393	506.889
3	Om_06_3_E_dorsal.jpg:body_width_3	4.261	511.414
4	Om_06_3_E_dorsal.jpg:body_length_4	-87.108	1426.818
5	Om_06_3_E_dorsal.jpg:body_length_5	-87.114	1429.814
6	Om_06_3_E_dorsal.jpg:body_length_6	-87.234	1429.666
7	Om_06_3_E_dorsal.jpg:abdomen_length_7	-85.506	1837.651
8	Om_06_3_E_dorsal.jpg:abdomen_length_8	-85.696	1865.261
9	Om_06_3_E_dorsal.jpg:abdomen_length_9	-85.401	1845.943
