 	Label	Angle	Length
1	Om_06_5_A_dorsal.jpg:body_width_1	-3.883	443.017
2	Om_06_5_A_dorsal.jpg:body_width_2	-3.865	445.012
3	Om_06_5_A_dorsal.jpg:body_width_3	-4.321	451.283
4	Om_06_5_A_dorsal.jpg:body_length_4	-93.544	1310.506
5	Om_06_5_A_dorsal.jpg:body_length_5	-93.674	1310.694
6	Om_06_5_A_dorsal.jpg:body_length_6	-93.413	1310.324
7	Om_06_5_A_dorsal.jpg:abdomen_length_7	-92.264	1721.344
8	Om_06_5_A_dorsal.jpg:abdomen_length_8	-92.248	1733.334
9	Om_06_5_A_dorsal.jpg:abdomen_length_9	-92.111	1737.179
