 	Label	Angle	Length
1	Om_02_1.2_B_dorsal.jpg:body_width_1	-2.918	412.535
2	Om_02_1.2_B_dorsal.jpg:body_width_2	-3.860	415.944
3	Om_02_1.2_B_dorsal.jpg:body_width_3	-2.621	415.435
4	Om_02_1.2_B_dorsal.jpg:body_length_4	-94.798	1123.938
5	Om_02_1.2_B_dorsal.jpg:body_length_5	-94.815	1119.952
6	Om_02_1.2_B_dorsal.jpg:body_length_6	-94.704	1121.779
7	Om_02_1.2_B_dorsal.jpg:abdomen_length_7	-93.309	1403.340
8	Om_02_1.2_B_dorsal.jpg:abdomen_length_8	-93.814	1398.097
9	Om_02_1.2_B_dorsal.jpg:abdomen_length_9	-93.699	1394.906
