 	Label	Angle	Length
1	Om_06_3_A_dorsal.jpg:body_width_1	-0.392	511.512
2	Om_06_3_A_dorsal.jpg:body_width_2	-0.713	522.540
3	Om_06_3_A_dorsal.jpg:body_width_3	-1.343	512.141
4	Om_06_3_A_dorsal.jpg:body_length_4	-92.217	1396.045
5	Om_06_3_A_dorsal.jpg:body_length_5	-92.350	1390.169
6	Om_06_3_A_dorsal.jpg:body_length_6	-92.310	1414.149
7	Om_06_3_A_dorsal.jpg:abdomen_length_7	-89.626	1836.039
8	Om_06_3_A_dorsal.jpg:abdomen_length_8	-89.750	1832.017
9	Om_06_3_A_dorsal.jpg:abdomen_length_9	-89.006	1844.278
