 	Label	Angle	Length
1	Om_06_5_B_dorsal.jpg:body_width_1	0.761	452.040
2	Om_06_5_B_dorsal.jpg:body_width_2	0.518	442.018
3	Om_06_5_B_dorsal.jpg:body_width_3	0.000	448.000
4	Om_06_5_B_dorsal.jpg:body_length_4	-89.197	1284.126
5	Om_06_5_B_dorsal.jpg:body_length_5	-89.191	1275.127
6	Om_06_5_B_dorsal.jpg:body_length_6	-89.063	1284.172
7	Om_06_5_B_dorsal.jpg:abdomen_length_7	-88.363	1680.686
8	Om_06_5_B_dorsal.jpg:abdomen_length_8	-88.261	1680.774
9	Om_06_5_B_dorsal.jpg:abdomen_length_9	-88.050	1674.970
