 	Label	Angle	Length
1	Om_02_1_C_dorsal.jpg:body_width_1	-1.061	540.093
2	Om_02_1_C_dorsal.jpg:body_width_2	-0.843	544.059
3	Om_02_1_C_dorsal.jpg:body_width_3	-1.485	540.181
4	Om_02_1_C_dorsal.jpg:body_length_4	-94.128	1458.784
5	Om_02_1_C_dorsal.jpg:body_length_5	-94.136	1455.792
6	Om_02_1_C_dorsal.jpg:body_length_6	-94.263	1453.019
7	Om_02_1_C_dorsal.jpg:abdomen_length_7	-90.596	1924.104
8	Om_02_1_C_dorsal.jpg:abdomen_length_8	-90.120	1916.004
9	Om_02_1_C_dorsal.jpg:abdomen_length_9	-90.000	1912.000
