 	Label	Angle	Length
1	Schöneweide_U2_2_D_dorsal.jpg:body_width_1	0.397	578.014
2	Schöneweide_U2_2_D_dorsal.jpg:body_width_2	0.605	568.032
3	Schöneweide_U2_2_D_dorsal.jpg:body_width_3	0.801	572.056
4	Schöneweide_U2_2_D_dorsal.jpg:body_length_4	-92.104	1470.992
5	Schöneweide_U2_2_D_dorsal.jpg:body_length_5	-91.999	1461.890
6	Schöneweide_U2_2_D_dorsal.jpg:body_length_6	-92.091	1479.985
7	Schöneweide_U2_2_D_dorsal.jpg:abdomen_length_7	-88.426	1892.714
8	Schöneweide_U2_2_D_dorsal.jpg:abdomen_length_8	-88.305	1892.829
9	Schöneweide_U2_2_D_dorsal.jpg:abdomen_length_9	-88.184	1892.951
