 	Label	Angle	Length
1	Schöneweide_U2_2_C_dorsal.jpg:body_width_1	-1.023	560.089
2	Schöneweide_U2_2_C_dorsal.jpg:body_width_2	-0.616	558.032
3	Schöneweide_U2_2_C_dorsal.jpg:body_width_3	0.000	554.000
4	Schöneweide_U2_2_C_dorsal.jpg:body_length_4	-90.119	1443.003
5	Schöneweide_U2_2_C_dorsal.jpg:body_length_5	-90.357	1443.028
6	Schöneweide_U2_2_C_dorsal.jpg:body_length_6	-90.596	1443.078
7	Schöneweide_U2_2_C_dorsal.jpg:abdomen_length_7	-89.267	1876.154
8	Schöneweide_U2_2_C_dorsal.jpg:abdomen_length_8	-89.027	1884.272
9	Schöneweide_U2_2_C_dorsal.jpg:abdomen_length_9	-89.154	1896.207
