 	Label	Angle	Length
1	Schöneweide_U2_C_dorsal.jpg:body_width_1	-1.504	495.171
2	Schöneweide_U2_C_dorsal.jpg:body_width_2	-2.687	490.539
3	Schöneweide_U2_C_dorsal.jpg:body_width_3	-3.141	492.740
4	Schöneweide_U2_C_dorsal.jpg:body_length_4	-91.852	1299.679
5	Schöneweide_U2_C_dorsal.jpg:body_length_5	-91.852	1299.679
6	Schöneweide_U2_C_dorsal.jpg:body_length_6	-91.979	1302.777
7	Schöneweide_U2_C_dorsal.jpg:abdomen_length_7	-89.569	1596.045
8	Schöneweide_U2_C_dorsal.jpg:abdomen_length_8	-90.000	1590.000
9	Schöneweide_U2_C_dorsal.jpg:abdomen_length_9	-90.108	1590.003
