 	Label	Angle	Length
1	Schöneweide_U2_A_dorsal.jpg:body_width_1	-3.325	655.103
2	Schöneweide_U2_A_dorsal.jpg:body_width_2	-2.784	658.778
3	Schöneweide_U2_A_dorsal.jpg:body_width_3	-2.634	652.690
4	Schöneweide_U2_A_dorsal.jpg:body_length_4	-90.978	1581.231
5	Schöneweide_U2_A_dorsal.jpg:body_length_5	-91.304	1581.410
6	Schöneweide_U2_A_dorsal.jpg:body_length_6	-91.304	1581.410
7	Schöneweide_U2_A_dorsal.jpg:abdomen_length_7	-88.722	1972.491
8	Schöneweide_U2_A_dorsal.jpg:abdomen_length_8	-88.717	1964.493
9	Schöneweide_U2_A_dorsal.jpg:abdomen_length_9	-89.067	1964.261
