 	Label	Angle	Length
1	Schöneweide_U2_2_B_right leg.jpg:femur_length_right_1	-120.786	1105.828
2	Schöneweide_U2_2_B_right leg.jpg:femur_length_right_2	-120.429	1101.755
3	Schöneweide_U2_2_B_right leg.jpg:femur_length_right_3	-120.857	1099.651
4	Schöneweide_U2_2_B_right leg.jpg:tibia_length_right_4	-88.034	1865.098
5	Schöneweide_U2_2_B_right leg.jpg:tibia_length_right_5	-87.911	1865.240
6	Schöneweide_U2_2_B_right leg.jpg:tibia_length_right_6	-87.915	1869.237
7	Schöneweide_U2_2_B_right leg.jpg:tarsus_length_right_7	-119.771	271.884
8	Schöneweide_U2_2_B_right leg.jpg:tarsus_length_right_8	-118.693	277.016
9	Schöneweide_U2_2_B_right leg.jpg:tarsus_length_right_9	-119.484	272.259
