 	Label	Angle	Length
1	Schöneweide_U2_D_dorsal.jpg:body_width_1	-3.214	463.729
2	Schöneweide_U2_D_dorsal.jpg:body_width_2	-1.992	460.278
3	Schöneweide_U2_D_dorsal.jpg:body_width_3	-2.010	456.281
4	Schöneweide_U2_D_dorsal.jpg:body_length_4	-90.516	1332.054
5	Schöneweide_U2_D_dorsal.jpg:body_length_5	-90.776	1329.122
6	Schöneweide_U2_D_dorsal.jpg:body_length_6	-90.772	1335.121
7	Schöneweide_U2_D_dorsal.jpg:abdomen_length_7	-89.004	1725.261
8	Schöneweide_U2_D_dorsal.jpg:abdomen_length_8	-88.902	1722.316
9	Schöneweide_U2_D_dorsal.jpg:abdomen_length_9	-88.615	1737.508
