 	Label	Angle	Length
1	Schöneweide_U2_E_dorsal.jpg:body_width_1	1.061	540.093
2	Schöneweide_U2_E_dorsal.jpg:body_width_2	0.213	538.004
3	Schöneweide_U2_E_dorsal.jpg:body_width_3	-0.424	540.015
4	Schöneweide_U2_E_dorsal.jpg:body_length_4	-88.534	1407.460
5	Schöneweide_U2_E_dorsal.jpg:body_length_5	-88.531	1404.461
6	Schöneweide_U2_E_dorsal.jpg:body_length_6	-88.654	1404.388
7	Schöneweide_U2_E_dorsal.jpg:abdomen_length_7	-86.327	1779.655
8	Schöneweide_U2_E_dorsal.jpg:abdomen_length_8	-87.007	1781.429
9	Schöneweide_U2_E_dorsal.jpg:abdomen_length_9	-86.799	1772.766
