 	Label	Angle	Length
1	Schöneweide_U2_2_A_dorsal.jpg:body_width_1	1.423	644.199
2	Schöneweide_U2_2_A_dorsal.jpg:body_width_2	2.312	644.525
3	Schöneweide_U2_2_A_dorsal.jpg:body_width_3	1.790	640.312
4	Schöneweide_U2_2_A_dorsal.jpg:body_length_4	-90.893	1539.187
5	Schöneweide_U2_2_A_dorsal.jpg:body_length_5	-90.785	1533.144
6	Schöneweide_U2_2_A_dorsal.jpg:body_length_6	-91.117	1539.292
7	Schöneweide_U2_2_A_dorsal.jpg:abdomen_length_7	-88.903	2088.383
8	Schöneweide_U2_2_A_dorsal.jpg:abdomen_length_8	-89.137	2091.737
9	Schöneweide_U2_2_A_dorsal.jpg:abdomen_length_9	-89.020	2104.308
