 	Label	Angle	Length
1	Schöneweide_U2_2_E_dorsal.jpg:body_width_1	-5.160	600.433
2	Schöneweide_U2_2_E_dorsal.jpg:body_width_2	-5.672	586.873
3	Schöneweide_U2_2_E_dorsal.jpg:body_width_3	-4.844	592.115
4	Schöneweide_U2_2_E_dorsal.jpg:body_length_4	-95.267	1503.347
5	Schöneweide_U2_2_E_dorsal.jpg:body_length_5	-95.359	1509.599
6	Schöneweide_U2_2_E_dorsal.jpg:body_length_6	-95.122	1512.039
7	Schöneweide_U2_2_E_dorsal.jpg:abdomen_length_7	-92.921	1962.549
8	Schöneweide_U2_2_E_dorsal.jpg:abdomen_length_8	-93.304	1943.230
9	Schöneweide_U2_2_E_dorsal.jpg:abdomen_length_9	-93.037	1962.757
