 	Label	Angle	Length
1	Schöneweide_U2_B_dorsal.jpg:body_width_1	5.735	470.354
2	Schöneweide_U2_B_dorsal.jpg:body_width_2	6.852	469.353
3	Schöneweide_U2_B_dorsal.jpg:body_width_3	5.452	463.095
4	Schöneweide_U2_B_dorsal.jpg:body_length_4	-89.238	1353.120
5	Schöneweide_U2_B_dorsal.jpg:body_length_5	-88.986	1356.212
6	Schöneweide_U2_B_dorsal.jpg:body_length_6	-89.241	1359.119
7	Schöneweide_U2_B_dorsal.jpg:abdomen_length_7	-86.025	1774.269
8	Schöneweide_U2_B_dorsal.jpg:abdomen_length_8	-86.225	1776.856
9	Schöneweide_U2_B_dorsal.jpg:abdomen_length_9	-85.942	1780.464
