 	Label	Angle	Length
1	Schöneweide_U2_2_B_dorsal.jpg:body_width_1	-2.726	546.619
2	Schöneweide_U2_2_B_dorsal.jpg:body_width_2	-2.098	546.366
3	Schöneweide_U2_2_B_dorsal.jpg:body_width_3	-1.902	542.299
4	Schöneweide_U2_2_B_dorsal.jpg:body_length_4	-94.811	1502.293
5	Schöneweide_U2_2_B_dorsal.jpg:body_length_5	-94.592	1498.812
6	Schöneweide_U2_2_B_dorsal.jpg:body_length_6	-94.716	1496.065
7	Schöneweide_U2_2_B_dorsal.jpg:abdomen_length_7	-91.495	1992.679
8	Schöneweide_U2_2_B_dorsal.jpg:abdomen_length_8	-91.258	2004.483
9	Schöneweide_U2_2_B_dorsal.jpg:abdomen_length_9	-91.153	1988.402
