 	Label	Angle	Length
1	SG_U3_1_B_dorsal.jpg:body_width_1	-1.955	586.341
2	SG_U3_1_B_dorsal.jpg:body_width_2	-2.157	584.414
3	SG_U3_1_B_dorsal.jpg:body_width_3	-3.480	593.094
4	SG_U3_1_B_dorsal.jpg:body_length_4	-96.244	1572.326
5	SG_U3_1_B_dorsal.jpg:body_length_5	-96.498	1564.048
6	SG_U3_1_B_dorsal.jpg:body_length_6	-96.340	1575.637
7	SG_U3_1_B_dorsal.jpg:abdomen_length_7	-92.081	2093.380
8	SG_U3_1_B_dorsal.jpg:abdomen_length_8	-92.093	2081.388
9	SG_U3_1_B_dorsal.jpg:abdomen_length_9	-91.983	2081.246
