 	Label	Angle	Length
1	SG_U3_2_B_dorsal.jpg:body_width_1	-5.592	482.296
2	SG_U3_2_B_dorsal.jpg:body_width_2	-5.163	488.984
3	SG_U3_2_B_dorsal.jpg:body_width_3	-5.933	491.801
4	SG_U3_2_B_dorsal.jpg:body_length_4	-96.538	1343.739
5	SG_U3_2_B_dorsal.jpg:body_length_5	-96.170	1339.761
6	SG_U3_2_B_dorsal.jpg:body_length_6	-96.368	1352.345
7	SG_U3_2_B_dorsal.jpg:abdomen_length_7	-93.122	1762.616
8	SG_U3_2_B_dorsal.jpg:abdomen_length_8	-93.267	1754.852
9	SG_U3_2_B_dorsal.jpg:abdomen_length_9	-93.374	1767.063
