 	Label	Angle	Length
1	SG_U3_1_D_dorsal.jpg:body_width_1	-2.263	506.395
2	SG_U3_1_D_dorsal.jpg:body_width_2	-2.255	508.394
3	SG_U3_1_D_dorsal.jpg:body_width_3	-2.291	500.400
4	SG_U3_1_D_dorsal.jpg:body_length_4	-92.850	1387.716
5	SG_U3_1_D_dorsal.jpg:body_length_5	-92.715	1393.564
6	SG_U3_1_D_dorsal.jpg:body_length_6	-92.580	1399.419
7	SG_U3_1_D_dorsal.jpg:abdomen_length_7	-90.503	1824.070
8	SG_U3_1_D_dorsal.jpg:abdomen_length_8	-90.000	1832.000
9	SG_U3_1_D_dorsal.jpg:abdomen_length_9	-90.125	1828.004
