 	Label	Angle	Length
1	SG_U3_2_A_dorsal.jpg:body_width_1	-1.882	487.263
2	SG_U3_2_A_dorsal.jpg:body_width_2	-1.657	484.202
3	SG_U3_2_A_dorsal.jpg:body_width_3	-2.619	481.503
4	SG_U3_2_A_dorsal.jpg:body_length_4	-93.858	1292.930
5	SG_U3_2_A_dorsal.jpg:body_length_5	-93.452	1295.351
6	SG_U3_2_A_dorsal.jpg:body_length_6	-93.840	1298.917
7	SG_U3_2_A_dorsal.jpg:abdomen_length_7	-91.123	1683.323
8	SG_U3_2_A_dorsal.jpg:abdomen_length_8	-91.622	1695.680
9	SG_U3_2_A_dorsal.jpg:abdomen_length_9	-91.432	1680.525
