 	Label	Angle	Length
1	SG_U3_2_C_dorsal.jpg:body_width_1	-0.119	483.001
2	SG_U3_2_C_dorsal.jpg:body_width_2	-5.575	463.191
3	SG_U3_2_C_dorsal.jpg:body_width_3	-3.431	467.839
4	SG_U3_2_C_dorsal.jpg:body_length_4	-91.990	1209.729
5	SG_U3_2_C_dorsal.jpg:body_length_5	-91.980	1215.726
6	SG_U3_2_C_dorsal.jpg:body_length_6	-91.697	1215.533
7	SG_U3_2_C_dorsal.jpg:abdomen_length_7	-90.000	1677.000
8	SG_U3_2_C_dorsal.jpg:abdomen_length_8	-90.103	1671.003
9	SG_U3_2_C_dorsal.jpg:abdomen_length_9	-89.897	1671.003
