 	Label	Angle	Length
1	SG_U3_1_A_dorsal.jpg:body_width_1	-1.116	616.117
2	SG_U3_1_A_dorsal.jpg:body_width_2	-0.373	614.013
3	SG_U3_1_A_dorsal.jpg:body_width_3	0.185	620.003
4	SG_U3_1_A_dorsal.jpg:body_length_4	-93.013	1598.209
5	SG_U3_1_A_dorsal.jpg:body_length_5	-92.916	1592.062
6	SG_U3_1_A_dorsal.jpg:body_length_6	-93.024	1592.217
7	SG_U3_1_A_dorsal.jpg:abdomen_length_7	-90.424	2160.059
8	SG_U3_1_A_dorsal.jpg:abdomen_length_8	-90.638	2156.134
9	SG_U3_1_A_dorsal.jpg:abdomen_length_9	-90.320	2148.034
