 	Label	Angle	Length
1	SG_U3_1_E_dorsal.jpg:body_width_1	-5.102	562.228
2	SG_U3_1_E_dorsal.jpg:body_width_2	-4.934	558.068
3	SG_U3_1_E_dorsal.jpg:body_width_3	-5.120	560.236
4	SG_U3_1_E_dorsal.jpg:body_length_4	-94.487	1495.583
5	SG_U3_1_E_dorsal.jpg:body_length_5	-94.487	1495.583
6	SG_U3_1_E_dorsal.jpg:body_length_6	-94.496	1492.593
7	SG_U3_1_E_dorsal.jpg:abdomen_length_7	-93.140	1898.850
8	SG_U3_1_E_dorsal.jpg:abdomen_length_8	-93.366	1907.291
9	SG_U3_1_E_dorsal.jpg:abdomen_length_9	-93.120	1910.832
