 	Label	Angle	Length
1	SG_U3_1_C_dorsal.jpg:body_width_1	1.558	478.177
2	SG_U3_1_C_dorsal.jpg:body_width_2	2.386	480.416
3	SG_U3_1_C_dorsal.jpg:body_width_3	2.067	471.307
4	SG_U3_1_C_dorsal.jpg:body_length_4	-89.759	1425.013
5	SG_U3_1_C_dorsal.jpg:body_length_5	-89.637	1419.029
6	SG_U3_1_C_dorsal.jpg:body_length_6	-89.640	1431.028
7	SG_U3_1_C_dorsal.jpg:abdomen_length_7	-87.797	1873.384
8	SG_U3_1_C_dorsal.jpg:abdomen_length_8	-87.660	1861.552
9	SG_U3_1_C_dorsal.jpg:abdomen_length_9	-87.548	1869.712
