 	Label	Angle	Length
1	Spandau R2B_C_dorsal.jpg:body_width_1	2.039	618.391
2	Spandau R2B_C_dorsal.jpg:body_width_2	2.019	624.388
3	Spandau R2B_C_dorsal.jpg:body_width_3	1.483	618.207
4	Spandau R2B_C_dorsal.jpg:body_length_4	-89.754	1398.013
5	Spandau R2B_C_dorsal.jpg:body_length_5	-89.756	1407.013
6	Spandau R2B_C_dorsal.jpg:body_length_6	-89.754	1398.013
7	Spandau R2B_C_dorsal.jpg:abdomen_length_7	-89.136	1856.211
8	Spandau R2B_C_dorsal.jpg:abdomen_length_8	-89.751	1840.017
9	Spandau R2B_C_dorsal.jpg:abdomen_length_9	-89.381	1852.108
