 	Label	Angle	Length
1	Spandau_R2_A_dorsal.jpg:body_width_1	-3.225	568.901
2	Spandau_R2_A_dorsal.jpg:body_width_2	-3.705	557.164
3	Spandau_R2_A_dorsal.jpg:body_width_3	-3.077	558.806
4	Spandau_R2_A_dorsal.jpg:body_length_4	-91.316	1437.379
5	Spandau_R2_A_dorsal.jpg:body_length_5	-91.316	1437.379
6	Spandau_R2_A_dorsal.jpg:body_length_6	-91.674	1437.614
7	Spandau_R2_A_dorsal.jpg:abdomen_length_7	-91.946	1885.087
8	Spandau_R2_A_dorsal.jpg:abdomen_length_8	-91.341	1880.515
9	Spandau_R2_A_dorsal.jpg:abdomen_length_9	-91.584	1880.719
