 	Label	Angle	Length
1	Spandau_R2_C_dorsal.jpg:body_width_1	0.196	584.003
2	Spandau_R2_C_dorsal.jpg:body_width_2	0.197	582.003
3	Spandau_R2_C_dorsal.jpg:body_width_3	0.591	582.031
4	Spandau_R2_C_dorsal.jpg:body_length_4	-88.333	1443.611
5	Spandau_R2_C_dorsal.jpg:body_length_5	-88.336	1446.610
6	Spandau_R2_C_dorsal.jpg:body_length_6	-88.571	1443.449
7	Spandau_R2_C_dorsal.jpg:abdomen_length_7	-86.949	1878.663
8	Spandau_R2_C_dorsal.jpg:abdomen_length_8	-86.962	1886.652
9	Spandau_R2_C_dorsal.jpg:abdomen_length_9	-87.425	1869.888
