 	Label	Angle	Length
1	Spandau_R2_B_right leg.jpg:femur_length_right_1	87.192	1102.323
2	Spandau_R2_B_right leg.jpg:femur_length_right_2	87.355	1105.177
3	Spandau_R2_B_right leg.jpg:femur_length_right_3	87.476	1090.057
4	Spandau_R2_B_right leg.jpg:tibia_length_right_4	-10.733	1868.689
5	Spandau_R2_B_right leg.jpg:tibia_length_right_5	-9.764	1875.161
6	Spandau_R2_B_right leg.jpg:tibia_length_right_6	-10.485	1879.380
7	Spandau_R2_B_right leg.jpg:tarsus_length_right_7	-48.383	287.587
8	Spandau_R2_B_right leg.jpg:tarsus_length_right_8	-48.481	291.158
9	Spandau_R2_B_right leg.jpg:tarsus_length_right_9	-47.577	283.129
