 	Label	Angle	Length
1	Spandau_R2_B_dorsal.jpg:body_width_1	-4.205	545.469
2	Spandau_R2_B_dorsal.jpg:body_width_2	-3.455	530.965
3	Spandau_R2_B_dorsal.jpg:body_width_3	-2.583	532.541
4	Spandau_R2_B_dorsal.jpg:body_length_4	-92.511	1369.315
5	Spandau_R2_B_dorsal.jpg:body_length_5	-92.631	1372.447
6	Spandau_R2_B_dorsal.jpg:body_length_6	-92.625	1375.444
7	Spandau_R2_B_dorsal.jpg:abdomen_length_7	-93.552	1791.442
8	Spandau_R2_B_dorsal.jpg:abdomen_length_8	-93.725	1800.805
9	Spandau_R2_B_dorsal.jpg:abdomen_length_9	-93.468	1785.270
