 	Label	Angle	Length
1	Spandau_R2_E_dorsal.jpg:body_width_1	-178.182	504.254
2	Spandau_R2_E_dorsal.jpg:body_width_2	1.137	504.099
3	Spandau_R2_E_dorsal.jpg:body_width_3	1.818	504.254
4	Spandau_R2_E_dorsal.jpg:body_length_4	-88.544	1416.458
5	Spandau_R2_E_dorsal.jpg:body_length_5	-88.553	1425.455
6	Spandau_R2_E_dorsal.jpg:body_length_6	-88.556	1428.454
7	Spandau_R2_E_dorsal.jpg:abdomen_length_7	-85.773	1845.019
8	Spandau_R2_E_dorsal.jpg:abdomen_length_8	-86.029	1848.437
9	Spandau_R2_E_dorsal.jpg:abdomen_length_9	-86.377	1835.669
