 	Label	Angle	Length
1	Spandau_R2_D_dorsal.jpg:body_width_1	1.948	588.340
2	Spandau_R2_D_dorsal.jpg:body_width_2	1.928	594.337
3	Spandau_R2_D_dorsal.jpg:body_width_3	1.742	592.274
4	Spandau_R2_D_dorsal.jpg:body_length_4	-92.802	1411.687
5	Spandau_R2_D_dorsal.jpg:body_length_5	-93.032	1417.985
6	Spandau_R2_D_dorsal.jpg:body_length_6	-92.686	1408.547
7	Spandau_R2_D_dorsal.jpg:abdomen_length_7	-92.226	1853.399
8	Spandau_R2_D_dorsal.jpg:abdomen_length_8	-92.236	1845.405
9	Spandau_R2_D_dorsal.jpg:abdomen_length_9	-92.608	1845.912
