 	Label	Angle	Length
1	Wannsee_R1_E_right leg.jpg:femur_length_right_1	22.584	1101.462
2	Wannsee_R1_E_right leg.jpg:femur_length_right_2	22.380	1103.087
3	Wannsee_R1_E_right leg.jpg:femur_length_right_3	23.315	1100.350
4	Wannsee_R1_E_right leg.jpg:tibia_length_right_4	-98.619	1921.703
5	Wannsee_R1_E_right leg.jpg:tibia_length_right_5	-98.366	1924.478
6	Wannsee_R1_E_right leg.jpg:tibia_length_right_6	-98.673	1909.840
7	Wannsee_R1_E_right leg.jpg:tarsus_length_right_7	-127.757	297.236
8	Wannsee_R1_E_right leg.jpg:tarsus_length_right_8	-127.185	291.204
9	Wannsee_R1_E_right leg.jpg:tarsus_length_right_9	-126.909	291.400
