 	Label	Angle	Length
1	Wannsee_R1_2_E_dorsal.jpg:body_width_1	-4.399	521.536
2	Wannsee_R1_2_E_dorsal.jpg:body_width_2	-3.755	519.115
3	Wannsee_R1_2_E_dorsal.jpg:body_width_3	-3.799	513.128
4	Wannsee_R1_2_E_dorsal.jpg:body_length_4	-89.615	1338.030
5	Wannsee_R1_2_E_dorsal.jpg:body_length_5	-89.484	1332.054
6	Wannsee_R1_2_E_dorsal.jpg:body_length_6	-89.361	1344.084
7	Wannsee_R1_2_E_dorsal.jpg:abdomen_length_7	-89.394	1701.095
8	Wannsee_R1_2_E_dorsal.jpg:abdomen_length_8	-89.498	1713.066
9	Wannsee_R1_2_E_dorsal.jpg:abdomen_length_9	-89.594	1695.042
