 	Label	Angle	Length
1	Wannsee_R1_2_A_dorsal.jpg:body_width_1	6.164	502.908
2	Wannsee_R1_2_A_dorsal.jpg:body_width_2	6.643	501.366
3	Wannsee_R1_2_A_dorsal.jpg:body_width_3	5.711	502.494
4	Wannsee_R1_2_A_dorsal.jpg:body_length_4	-86.718	1310.148
5	Wannsee_R1_2_A_dorsal.jpg:body_length_5	-86.696	1301.163
6	Wannsee_R1_2_A_dorsal.jpg:body_length_6	-86.579	1307.329
7	Wannsee_R1_2_A_dorsal.jpg:abdomen_length_7	-84.886	1795.145
8	Wannsee_R1_2_A_dorsal.jpg:abdomen_length_8	-85.289	1802.088
9	Wannsee_R1_2_A_dorsal.jpg:abdomen_length_9	-85.258	1790.128
