 	Label	Angle	Length
1	Wannsee_R1_B_dorsal.jpg:body_width_1	-4.062	338.851
2	Wannsee_R1_B_dorsal.jpg:body_width_2	-2.045	336.214
3	Wannsee_R1_B_dorsal.jpg:body_width_3	-0.694	330.024
4	Wannsee_R1_B_dorsal.jpg:body_length_4	-93.945	1220.893
5	Wannsee_R1_B_dorsal.jpg:body_length_5	-93.955	1217.900
6	Wannsee_R1_B_dorsal.jpg:body_length_6	-93.965	1214.907
7	Wannsee_R1_B_dorsal.jpg:abdomen_length_7	-88.059	1593.915
8	Wannsee_R1_B_dorsal.jpg:abdomen_length_8	-87.851	1600.125
9	Wannsee_R1_B_dorsal.jpg:abdomen_length_9	-87.731	1591.248
