 	Label	Angle	Length
1	Wannsee_R1_2_D_dorsal.jpg:body_width_1	-2.386	528.458
2	Wannsee_R1_2_D_dorsal.jpg:body_width_2	-0.875	524.061
3	Wannsee_R1_2_D_dorsal.jpg:body_width_3	-2.359	534.453
4	Wannsee_R1_2_D_dorsal.jpg:body_length_4	-94.621	1303.237
5	Wannsee_R1_2_D_dorsal.jpg:body_length_5	-94.688	1321.421
6	Wannsee_R1_2_D_dorsal.jpg:body_length_6	-94.981	1312.958
7	Wannsee_R1_2_D_dorsal.jpg:abdomen_length_7	-90.419	1641.044
8	Wannsee_R1_2_D_dorsal.jpg:abdomen_length_8	-90.314	1641.025
9	Wannsee_R1_2_D_dorsal.jpg:abdomen_length_9	-90.626	1647.098
