 	Label	Angle	Length
1	Wannsee_R1_2_B_dorsal.jpg:body_width_1	0.460	498.016
2	Wannsee_R1_2_B_dorsal.jpg:body_width_2	0.460	498.016
3	Wannsee_R1_2_B_dorsal.jpg:body_width_3	0.924	496.065
4	Wannsee_R1_2_B_dorsal.jpg:body_length_4	-89.249	1374.118
5	Wannsee_R1_2_B_dorsal.jpg:body_length_5	-89.496	1365.053
6	Wannsee_R1_2_B_dorsal.jpg:body_length_6	-89.119	1365.162
7	Wannsee_R1_2_B_dorsal.jpg:abdomen_length_7	-87.125	1754.209
8	Wannsee_R1_2_B_dorsal.jpg:abdomen_length_8	-87.098	1738.229
9	Wannsee_R1_2_B_dorsal.jpg:abdomen_length_9	-87.386	1753.826
