 	Label	Angle	Length
1	Wannsee_R1_A_dorsal.jpg:body_width_1	0.000	456.000
2	Wannsee_R1_A_dorsal.jpg:body_width_2	0.376	457.010
3	Wannsee_R1_A_dorsal.jpg:body_width_3	0.256	448.004
4	Wannsee_R1_A_dorsal.jpg:body_length_4	-92.191	1176.861
5	Wannsee_R1_A_dorsal.jpg:body_length_5	-92.477	1180.103
6	Wannsee_R1_A_dorsal.jpg:body_length_6	-92.343	1173.982
7	Wannsee_R1_A_dorsal.jpg:abdomen_length_7	-92.281	1507.195
8	Wannsee_R1_A_dorsal.jpg:abdomen_length_8	-92.281	1507.195
9	Wannsee_R1_A_dorsal.jpg:abdomen_length_9	-92.286	1504.197
