 	Label	Angle	Length
1	Wannsee_R1_2_C_dorsal.jpg:body_width_1	-2.257	482.374
2	Wannsee_R1_2_C_dorsal.jpg:body_width_2	-1.650	486.202
3	Wannsee_R1_2_C_dorsal.jpg:body_width_3	-1.420	484.149
4	Wannsee_R1_2_C_dorsal.jpg:body_length_4	-92.597	1324.360
5	Wannsee_R1_2_C_dorsal.jpg:body_length_5	-92.213	1320.985
6	Wannsee_R1_2_C_dorsal.jpg:body_length_6	-92.337	1324.102
7	Wannsee_R1_2_C_dorsal.jpg:abdomen_length_7	-90.487	1764.064
8	Wannsee_R1_2_C_dorsal.jpg:abdomen_length_8	-90.390	1761.041
9	Wannsee_R1_2_C_dorsal.jpg:abdomen_length_9	-90.195	1761.010
