 	Label	Angle	Length
1	Wannsee_R1_C_dorsal.jpg:body_width_1	1.511	455.158
2	Wannsee_R1_C_dorsal.jpg:body_width_2	2.434	447.404
3	Wannsee_R1_C_dorsal.jpg:body_width_3	2.050	447.286
4	Wannsee_R1_C_dorsal.jpg:body_length_4	-88.988	1132.177
5	Wannsee_R1_C_dorsal.jpg:body_length_5	-88.883	1128.215
6	Wannsee_R1_C_dorsal.jpg:body_length_6	-88.783	1130.255
7	Wannsee_R1_C_dorsal.jpg:abdomen_length_7	-86.051	1437.413
8	Wannsee_R1_C_dorsal.jpg:abdomen_length_8	-86.042	1434.420
9	Wannsee_R1_C_dorsal.jpg:abdomen_length_9	-85.957	1446.600
