 	Label	Angle	Length
1	Wannsee_R1_E_dorsal.jpg:body_width_1	1.610	498.197
2	Wannsee_R1_E_dorsal.jpg:body_width_2	0.932	492.065
3	Wannsee_R1_E_dorsal.jpg:body_width_3	0.464	494.016
4	Wannsee_R1_E_dorsal.jpg:body_length_4	-89.206	1299.125
5	Wannsee_R1_E_dorsal.jpg:body_length_5	-89.076	1302.169
6	Wannsee_R1_E_dorsal.jpg:body_length_6	-89.202	1293.125
7	Wannsee_R1_E_dorsal.jpg:abdomen_length_7	-86.832	1682.572
8	Wannsee_R1_E_dorsal.jpg:abdomen_length_8	-87.346	1684.807
9	Wannsee_R1_E_dorsal.jpg:abdomen_length_9	-87.661	1690.409
