 	Label	Angle	Length
1	Wannsee_R1_D_dorsal.jpg:body_width_1	5.989	450.459
2	Wannsee_R1_D_dorsal.jpg:body_width_2	7.109	452.479
3	Wannsee_R1_D_dorsal.jpg:body_width_3	7.461	447.959
4	Wannsee_R1_D_dorsal.jpg:body_length_4	-86.219	1152.509
5	Wannsee_R1_D_dorsal.jpg:body_length_5	-86.212	1150.513
6	Wannsee_R1_D_dorsal.jpg:body_length_6	-86.405	1148.260
7	Wannsee_R1_D_dorsal.jpg:abdomen_length_7	-84.147	1559.129
8	Wannsee_R1_D_dorsal.jpg:abdomen_length_8	-83.696	1557.416
9	Wannsee_R1_D_dorsal.jpg:abdomen_length_9	-84.158	1562.113
