 	Label	Angle	Length
1	WS9_3_C_right leg.jpg:femur_length_right_1	55.322	836.612
2	WS9_3_C_right leg.jpg:femur_length_right_2	54.150	853.735
3	WS9_3_C_right leg.jpg:femur_length_right_3	55.118	853.314
4	WS9_3_C_right leg.jpg:tibia_length_right_4	-3.672	1499.077
5	WS9_3_C_right leg.jpg:tibia_length_right_5	-3.547	1486.849
6	WS9_3_C_right leg.jpg:tibia_length_right_6	-3.214	1498.356
7	WS9_3_C_right leg.jpg:tarsus_length_right_7	-25.159	291.671
8	WS9_3_C_right leg.jpg:tarsus_length_right_8	-24.622	292.422
9	WS9_3_C_right leg.jpg:tarsus_length_right_9	-24.460	292.228
